Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Proj", "Proj\Proj.vbproj", "{BFBC8474-6F6D-4303-9ED1-737CB13F926C}"
EndProject
Global
    GlobalSection(SolutionConfigurationPlatforms) = preSolution
        Debug|Any CPU = Debug|Any CPU
        Release|Any CPU = Release|Any CPU
    EndGlobalSection
    GlobalSection(ProjectConfigurationPlatforms) = postSolution
        {BFBC8474-6F6D-4303-9ED1-737CB13F926C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {BFBC8474-6F6D-4303-9ED1-737CB13F926C}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {BFBC8474-6F6D-4303-9ED1-737CB13F926C}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {BFBC8474-6F6D-4303-9ED1-737CB13F926C}.Release|Any CPU.Build.0 = Release|Any CPU
    EndGlobalSection
    GlobalSection(SolutionProperties) = preSolution
        HideSolutionNode = FALSE
    EndGlobalSection
EndGlobal
