<?xml version="1.0" encoding="utf-8"?>

<!-- 
ActionScript syntax highlighting
Written by Ezra Altahan
Created 17/01/2013 | Updated 13/02/2016
Version 1.1

HazelDev@outlook.com
https://github.com/ei
-->

<SyntaxDefinition name="ActionScript" extensions=".as;.mx">
    
    <Environment> 
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#EAEAEA"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldMargin bgcolor="#F3F3F3"/>
        <FoldLine color="#A0A0A0" bgcolor="#F3F3F3"/>
        <FoldMarker color="Black" bgcolor="#F3F3F3"/>
        <SelectedFoldLine color="Black" bgcolor="#F3F3F3"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
    
    <Digits name="Digits" color="#E88000"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
        
        <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,   .?</Delimiters>
        
            <Span name="LineComment" rule="Documentation" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment" rule="Documentation" stopateol="false" color="Green" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="String" stopateol="true" color="#808080" bold="false" italic="false" escapecharacter='"'>
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="true" color="#808080" bold="false" italic="false" escapecharacter="\">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <Span name="Preprocessor" stopateol="true" color="#804000" bold="false" italic="false">
                <Begin>#</Begin>
            </Span>
            
            <KeyWords name="Keywords1" color="Blue" bold="false" italic="false">
                <Key word="add"/>
                <Key word="and"/>
                <Key word="as"/>
                <Key word="break"/>
                <Key word="case"/>
                <Key word="catch"/>
                <Key word="continue"/>
                <Key word="default"/>
                <Key word="delete"/>
                <Key word="do"/>
                <Key word="dowhile"/>
                <Key word="each"/>
                <Key word="else"/>
                <Key word="elseif"/>
                <Key word="endif"/>
                <Key word="endswitch"/>
                <Key word="endwhile"/>
                <Key word="eq"/>
                <Key word="finally"/>
                <Key word="for"/>
                <Key word="foreach"/>
                <Key word="function"/>
                <Key word="ge"/>
                <Key word="goto"/>
                <Key word="gt"/>
                <Key word="if"/>
                <Key word="ifFrameLoaded"/>
                <Key word="in"/>
                <Key word="instanceof"/>
                <Key word="is"/>
                <Key word="le"/>
                <Key word="lt"/>
                <Key word="ne"/>
                <Key word="new"/>
                <Key word="not"/>
                <Key word="on"/>
                <Key word="onClipEvent"/>
                <Key word="or"/>
                <Key word="ord"/>
                <Key word="return"/>
                <Key word="switch"/>
                <Key word="switch"/>
                <Key word="tellTarget"/>
                <Key word="this"/>
                <Key word="throw"/>
                <Key word="try"/>
                <Key word="typeof"/>
                <Key word="var"/>
                <Key word="void"/>
                <Key word="while"/>
                <Key word="with"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="DarkViolet" bold="false" italic="false">
                <Key word="ACTIONSCRIPT2"/>
                <Key word="ACTIONSCRIPT3"/>
                <Key word="ACTIVITY"/>
                <Key word="ADD"/>
                <Key word="ADDED"/>
                <Key word="ADDED_TO_STAGE"/>
                <Key word="ADVANCED"/>
                <Key word="ALPHA"/>
                <Key word="ALPHANUMERIC_FULL"/>
                <Key word="ALPHANUMERIC_HALF"/>
                <Key word="ALWAYS"/>
                <Key word="AMF0"/>
                <Key word="AMF3"/>
                <Key word="ASYNC_ERROR"/>
                <Key word="AT_TARGET"/>
                <Key word="AUTO"/>
                <Key word="AVM1Movie"/>
                <Key word="Accessibility"/>
                <Key word="AccessibilityProperties"/>
                <Key word="ActionScriptVersion"/>
                <Key word="ActivityEvent"/>
                <Key word="AntiAliasType"/>
                <Key word="ApplicationDomain"/>
                <Key word="ArgumentError"/>
                <Key word="Arguments"/>
                <Key word="Array"/>
                <Key word="AsyncErrorEvent"/>
                <Key word="BACKSPACE"/>
                <Key word="BEST"/>
                <Key word="BEVEL"/>
                <Key word="BIG_ENDIAN"/>
                <Key word="BINARY"/>
                <Key word="BLUE"/>
                <Key word="BOLD"/>
                <Key word="BOLD_ITALIC"/>
                <Key word="BOTTOM"/>
                <Key word="BOTTOM_LEFT"/>
                <Key word="BOTTOM_RIGHT"/>
                <Key word="BUBBLING_PHASE"/>
                <Key word="BevelFilter"/>
                <Key word="Bitmap"/>
                <Key word="BitmapData"/>
                <Key word="BitmapDataChannel"/>
                <Key word="BitmapFilter"/>
                <Key word="BitmapFilterQuality"/>
                <Key word="BitmapFilterType"/>
                <Key word="BlendMode"/>
                <Key word="BlurFilter"/>
                <Key word="Boolean"/>
                <Key word="Button"/>
                <Key word="ByteArray"/>
                <Key word="CAMERA"/>
                <Key word="CANCEL"/>
                <Key word="CAPSLOCK"/>
                <Key word="CAPS_LOCK"/>
                <Key word="CAPTURING_PHASE"/>
                <Key word="CASEINSENSITIVE"/>
                <Key word="CENTER"/>
                <Key word="CHANGE"/>
                <Key word="CHINESE"/>
                <Key word="CLAMP"/>
                <Key word="CLICK"/>
                <Key word="CLOSE"/>
                <Key word="COLOR"/>
                <Key word="COMPLETE"/>
                <Key word="CONNECT"/>
                <Key word="CONTROL"/>
                <Key word="CRT"/>
                <Key word="CSMSettings"/>
                <Key word="Camera"/>
                <Key word="Capabilities"/>
                <Key word="CapsStyle"/>
                <Key word="Class"/>
                <Key word="Color"/>
                <Key word="ColorMatrixFilter"/>
                <Key word="ColorTransform"/>
                <Key word="ContextMenu"/>
                <Key word="ContextMenuBuiltInItems"/>
                <Key word="ContextMenuEvent"/>
                <Key word="ContextMenuItem"/>
                <Key word="ConvolutionFilter"/>
                <Key word="CustomActions"/>
                <Key word="DARKEN"/>
                <Key word="DARK_COLOR"/>
                <Key word="DATA"/>
                <Key word="DEACTIVATE"/>
                <Key word="DEFAULT"/>
                <Key word="DELETE"/>
                <Key word="DELETEKEY"/>
                <Key word="DESCENDING"/>
                <Key word="DEVICE"/>
                <Key word="DIFFERENCE"/>
                <Key word="DOUBLE_CLICK"/>
                <Key word="DOWN"/>
                <Key word="DYNAMIC"/>
                <Key word="DataEvent"/>
                <Key word="Date"/>
                <Key word="DefinitionError"/>
                <Key word="Dictionary"/>
                <Key word="DisplacementMapFilter"/>
                <Key word="DisplacementMapFilterMode"/>
                <Key word="DisplayObject"/>
                <Key word="DisplayObjectContainer"/>
                <Key word="DropShadowFilter"/>
                <Key word="E"/>
                <Key word="ELEMENT_NODE"/>
                <Key word="EMBEDDED"/>
                <Key word="END"/>
                <Key word="ENTER"/>
                <Key word="ENTER_FRAME"/>
                <Key word="EOFError"/>
                <Key word="ERASE"/>
                <Key word="ERROR"/>
                <Key word="ESCAPE"/>
                <Key word="EXACT_FIT"/>
                <Key word="Endian"/>
                <Key word="Error"/>
                <Key word="ErrorEvent"/>
                <Key word="EvalError"/>
                <Key word="Event"/>
                <Key word="EventDispatcher"/>
                <Key word="EventPhase"/>
                <Key word="ExternalInterface"/>
                <Key word="F1"/>
                <Key word="F10"/>
                <Key word="F11"/>
                <Key word="F12"/>
                <Key word="F13"/>
                <Key word="F14"/>
                <Key word="F15"/>
                <Key word="F2"/>
                <Key word="F3"/>
                <Key word="F4"/>
                <Key word="F5"/>
                <Key word="F6"/>
                <Key word="F7"/>
                <Key word="F8"/>
                <Key word="F9"/>
                <Key word="FLASH1"/>
                <Key word="FLASH2"/>
                <Key word="FLASH3"/>
                <Key word="FLASH4"/>
                <Key word="FLASH5"/>
                <Key word="FLASH6"/>
                <Key word="FLASH7"/>
                <Key word="FLASH8"/>
                <Key word="FLASH9"/>
                <Key word="FLUSHED"/>
                <Key word="FOCUS_IN"/>
                <Key word="FOCUS_OUT"/>
                <Key word="FULL"/>
                <Key word="FULLSCREEN"/>
                <Key word="FileFilter"/>
                <Key word="FileReference"/>
                <Key word="FileReferenceList"/>
                <Key word="FocusEvent"/>
                <Key word="Font"/>
                <Key word="FontStyle"/>
                <Key word="FontType"/>
                <Key word="FrameLabel"/>
                <Key word="Function"/>
                <Key word="GET"/>
                <Key word="GREEN"/>
                <Key word="GlowFilter"/>
                <Key word="GradientBevelFilter"/>
                <Key word="GradientGlowFilter"/>
                <Key word="GradientType"/>
                <Key word="Graphics"/>
                <Key word="GridFitType"/>
                <Key word="HARDLIGHT"/>
                <Key word="HIGH"/>
                <Key word="HOME"/>
                <Key word="HORIZONTAL"/>
                <Key word="HTTPStatusEvent"/>
                <Key word="HTTP_STATUS"/>
                <Key word="IBitmapDrawable"/>
                <Key word="ID3"/>
                <Key word="ID3Info"/>
                <Key word="IDataInput"/>
                <Key word="IDataOutput"/>
                <Key word="IDynamicPropertyOutput"/>
                <Key word="IDynamicPropertyWriter"/>
                <Key word="IEventDispatcher"/>
                <Key word="IExternalizable"/>
                <Key word="IGNORE"/>
                <Key word="IME"/>
                <Key word="IMEConversionMode"/>
                <Key word="IMEEvent"/>
                <Key word="IME_COMPOSITION"/>
                <Key word="INIT"/>
                <Key word="INNER"/>
                <Key word="INPUT"/>
                <Key word="INSERT"/>
                <Key word="INVERT"/>
                <Key word="IOError"/>
                <Key word="IOErrorEvent"/>
                <Key word="IO_ERROR"/>
                <Key word="ITALIC"/>
                <Key word="IllegalOperationError"/>
                <Key word="Infinity"/>
                <Key word="InteractiveObject"/>
                <Key word="InterpolationMethod"/>
                <Key word="InvalidSWFError"/>
                <Key word="JAPANESE_HIRAGANA"/>
                <Key word="JAPANESE_KATAKANA_FULL"/>
                <Key word="JAPANESE_KATAKANA_HALF"/>
                <Key word="JUSTIFY"/>
                <Key word="JointStyle"/>
                <Key word="KEY_DOWN"/>
                <Key word="KEY_FOCUS_CHANGE"/>
                <Key word="KEY_UP"/>
                <Key word="KOREAN"/>
                <Key word="Key"/>
                <Key word="KeyLocation"/>
                <Key word="Keyboard"/>
                <Key word="KeyboardEvent"/>
                <Key word="LANDSCAPE"/>
                <Key word="LAYER"/>
                <Key word="LCD"/>
                <Key word="LEFT"/>
                <Key word="LIGHTEN"/>
                <Key word="LIGHT_COLOR"/>
                <Key word="LINEAR"/>
                <Key word="LINEAR_RGB"/>
                <Key word="LINK"/>
                <Key word="LITTLE_ENDIAN"/>
                <Key word="LN10"/>
                <Key word="LN2"/>
                <Key word="LOCAL_STORAGE"/>
                <Key word="LOCAL_TRUSTED"/>
                <Key word="LOCAL_WITH_FILE"/>
                <Key word="LOCAL_WITH_NETWORK"/>
                <Key word="LOG10E"/>
                <Key word="LOG2E"/>
                <Key word="LOW"/>
                <Key word="LineScaleMode"/>
                <Key word="LoadVars"/>
                <Key word="Loader"/>
                <Key word="LoaderContext"/>
                <Key word="LoaderInfo"/>
                <Key word="LocalConnection"/>
                <Key word="MAX_VALUE"/>
                <Key word="MEDIUM"/>
                <Key word="MENU_ITEM_SELECT"/>
                <Key word="MENU_SELECT"/>
                <Key word="MICROPHONE"/>
                <Key word="MIN_VALUE"/>
                <Key word="MITER"/>
                <Key word="MMExecute"/>
                <Key word="MOUSE_DOWN"/>
                <Key word="MOUSE_FOCUS_CHANGE"/>
                <Key word="MOUSE_LEAVE"/>
                <Key word="MOUSE_MOVE"/>
                <Key word="MOUSE_OUT"/>
                <Key word="MOUSE_OVER"/>
                <Key word="MOUSE_UP"/>
                <Key word="MOUSE_WHEEL"/>
                <Key word="MULTIPLY"/>
                <Key word="Math"/>
                <Key word="Matrix"/>
                <Key word="MemoryError"/>
                <Key word="Microphone"/>
                <Key word="MorphShape"/>
                <Key word="Mouse"/>
                <Key word="MouseEvent"/>
                <Key word="MovieClip"/>
                <Key word="MovieClipLoader"/>
                <Key word="Movieclip"/>
                <Key word="NEGATIVE_INFINITY"/>
                <Key word="NET_STATUS"/>
                <Key word="NEVER"/>
                <Key word="NONE"/>
                <Key word="NORMAL"/>
                <Key word="NO_BORDER"/>
                <Key word="NO_SCALE"/>
                <Key word="NUMERIC"/>
                <Key word="NUMPAD_0"/>
                <Key word="NUMPAD_1"/>
                <Key word="NUMPAD_2"/>
                <Key word="NUMPAD_3"/>
                <Key word="NUMPAD_4"/>
                <Key word="NUMPAD_5"/>
                <Key word="NUMPAD_6"/>
                <Key word="NUMPAD_7"/>
                <Key word="NUMPAD_8"/>
                <Key word="NUMPAD_9"/>
                <Key word="NUMPAD_ADD"/>
                <Key word="NUMPAD_DECIMAL"/>
                <Key word="NUMPAD_DIVIDE"/>
                <Key word="NUMPAD_ENTER"/>
                <Key word="NUMPAD_MULTIPLY"/>
                <Key word="NUMPAD_SUBTRACT"/>
                <Key word="NUM_PAD"/>
                <Key word="NaN"/>
                <Key word="Namespace"/>
                <Key word="NetConnection"/>
                <Key word="NetStatusEvent"/>
                <Key word="NetStream"/>
                <Key word="Number"/>
                <Key word="OPEN"/>
                <Key word="OUTER"/>
                <Key word="OVERLAY"/>
                <Key word="Object"/>
                <Key word="ObjectEncoding"/>
                <Key word="PAD"/>
                <Key word="PAGE_DOWN"/>
                <Key word="PAGE_UP"/>
                <Key word="PENDING"/>
                <Key word="PGDN"/>
                <Key word="PGUP"/>
                <Key word="PI"/>
                <Key word="PIXEL"/>
                <Key word="PORTRAIT"/>
                <Key word="POSITIVE_INFINITY"/>
                <Key word="POST"/>
                <Key word="PRIVACY"/>
                <Key word="PROGRESS"/>
                <Key word="PixelSnapping"/>
                <Key word="Point"/>
                <Key word="PrintJob"/>
                <Key word="PrintJobOptions"/>
                <Key word="PrintJobOrientation"/>
                <Key word="ProgressEvent"/>
                <Key word="Proxy"/>
                <Key word="QName"/>
                <Key word="RADIAL"/>
                <Key word="RAP"/>
                <Key word="RED"/>
                <Key word="REFLECT"/>
                <Key word="REGULAR"/>
                <Key word="REMOTE"/>
                <Key word="REMOVED"/>
                <Key word="REMOVED_FROM_STAGE"/>
                <Key word="RENDER"/>
                <Key word="REPEAT"/>
                <Key word="RESIZE"/>
                <Key word="RETURNINDEXEDARRAY"/>
                <Key word="RGB"/>
                <Key word="RIGHT"/>
                <Key word="ROLL_OUT"/>
                <Key word="ROLL_OVER"/>
                <Key word="ROUND"/>
                <Key word="RangeError"/>
                <Key word="Rectangle"/>
                <Key word="ReferenceError"/>
                <Key word="RegExp"/>
                <Key word="Responder"/>
                <Key word="SCREEN"/>
                <Key word="SCROLL"/>
                <Key word="SECURITY_ERROR"/>
                <Key word="SELECT"/>
                <Key word="SETTINGS_MANAGER"/>
                <Key word="SHIFT"/>
                <Key word="SHOW_ALL"/>
                <Key word="SOCKET_DATA"/>
                <Key word="SOUND_COMPLETE"/>
                <Key word="SPACE"/>
                <Key word="SQRT1_2"/>
                <Key word="SQRT2"/>
                <Key word="SQUARE"/>
                <Key word="STANDARD"/>
                <Key word="STATUS"/>
                <Key word="SUBPIXEL"/>
                <Key word="SUBTRACT"/>
                <Key word="SWFVersion"/>
                <Key word="SYNC"/>
                <Key word="Scene"/>
                <Key word="ScriptTimeoutError"/>
                <Key word="Security"/>
                <Key word="SecurityDomain"/>
                <Key word="SecurityError"/>
                <Key word="SecurityErrorEvent"/>
                <Key word="SecurityPanel"/>
                <Key word="Selection"/>
                <Key word="Shape"/>
                <Key word="SharedObject"/>
                <Key word="SharedObjectFlushStatus"/>
                <Key word="SimpleButton"/>
                <Key word="Socket"/>
                <Key word="Sound"/>
                <Key word="SoundChannel"/>
                <Key word="SoundLoaderContext"/>
                <Key word="SoundMixer"/>
                <Key word="SoundTransform"/>
                <Key word="SpreadMethod"/>
                <Key word="Sprite"/>
                <Key word="StackOverflowError"/>
                <Key word="Stage"/>
                <Key word="StageAlign"/>
                <Key word="StageQuality"/>
                <Key word="StageScaleMode"/>
                <Key word="StaticText"/>
                <Key word="StatusEvent"/>
                <Key word="String"/>
                <Key word="StyleSheet"/>
                <Key word="SyncEvent"/>
                <Key word="SyntaxError"/>
                <Key word="System"/>
                <Key word="TAB"/>
                <Key word="TAB_CHILDREN_CHANGE"/>
                <Key word="TAB_ENABLED_CHANGE"/>
                <Key word="TAB_INDEX_CHANGE"/>
                <Key word="TEXT"/>
                <Key word="TEXT_INPUT"/>
                <Key word="TEXT_NODE"/>
                <Key word="TIMER"/>
                <Key word="TIMER_COMPLETE"/>
                <Key word="TOP"/>
                <Key word="TOP_LEFT"/>
                <Key word="TOP_RIGHT"/>
                <Key word="TextColorType"/>
                <Key word="TextDisplayMode"/>
                <Key word="TextEvent"/>
                <Key word="TextField"/>
                <Key word="TextFieldAutoSize"/>
                <Key word="TextFieldType"/>
                <Key word="TextFormat"/>
                <Key word="TextFormatAlign"/>
                <Key word="TextLineMetrics"/>
                <Key word="TextRenderer"/>
                <Key word="TextSnapshot"/>
                <Key word="Timer"/>
                <Key word="TimerEvent"/>
                <Key word="Transform"/>
                <Key word="TypeError"/>
                <Key word="UNIQUESORT"/>
                <Key word="UNKNOWN"/>
                <Key word="UNLOAD"/>
                <Key word="UP"/>
                <Key word="UPLOAD_COMPLETE_DATA"/>
                <Key word="URIError"/>
                <Key word="URLLoader"/>
                <Key word="URLLoaderDataFormat"/>
                <Key word="URLRequest"/>
                <Key word="URLRequestHeader"/>
                <Key word="URLRequestMethod"/>
                <Key word="URLStream"/>
                <Key word="URLVariables"/>
                <Key word="UTC"/>
                <Key word="VARIABLES"/>
                <Key word="VERTICAL"/>
                <Key word="VerifyError"/>
                <Key word="Video"/>
                <Key word="Void"/>
                <Key word="XML"/>
                <Key word="XMLDocument"/>
                <Key word="XMLList"/>
                <Key word="XMLNode"/>
                <Key word="XMLNodeType"/>
                <Key word="XMLSocket"/>
                <Key word="__proto__"/>
                <Key word="_accProps"/>
                <Key word="_alpha"/>
                <Key word="_currentframe"/>
                <Key word="_droptarget"/>
                <Key word="_focusrect"/>
                <Key word="_framesloaded"/>
                <Key word="_global"/>
                <Key word="_height"/>
                <Key word="_highquality"/>
                <Key word="_level"/>
                <Key word="_lockroot"/>
                <Key word="_name"/>
                <Key word="_parent"/>
                <Key word="_quality"/>
                <Key word="_root"/>
                <Key word="_rotation"/>
                <Key word="_soundbuftime"/>
                <Key word="_target"/>
                <Key word="_totalframes"/>
                <Key word="_url"/>
                <Key word="_visible"/>
                <Key word="_width"/>
                <Key word="_x"/>
                <Key word="_xmouse"/>
                <Key word="_xscale"/>
                <Key word="_y"/>
                <Key word="_ymouse"/>
                <Key word="_yscale"/>
                <Key word="abs"/>
                <Key word="accessibilityProperties"/>
                <Key word="acos"/>
                <Key word="actionScriptVersion"/>
                <Key word="activate"/>
                <Key word="activating"/>
                <Key word="active"/>
                <Key word="activity"/>
                <Key word="activityLevel"/>
                <Key word="addCallback"/>
                <Key word="addChild"/>
                <Key word="addChildAt"/>
                <Key word="addEventListener"/>
                <Key word="addHeader"/>
                <Key word="addListener"/>
                <Key word="addNamespace"/>
                <Key word="addPage"/>
                <Key word="addProperty"/>
                <Key word="addRequestHeader"/>
                <Key word="added"/>
                <Key word="addedToStage"/>
                <Key word="album"/>
                <Key word="align"/>
                <Key word="allowDomain"/>
                <Key word="allowDomain"/>
                <Key word="allowInsecureDomain"/>
                <Key word="allowInsecureDomain"/>
                <Key word="alpha"/>
                <Key word="alphaMultiplier"/>
                <Key word="alphaOffset"/>
                <Key word="alphas"/>
                <Key word="altKey"/>
                <Key word="alwaysShowSelection"/>
                <Key word="angle"/>
                <Key word="antiAliasType"/>
                <Key word="appendChild"/>
                <Key word="appendText"/>
                <Key word="applicationDomain"/>
                <Key word="apply"/>
                <Key word="applyChanges"/>
                <Key word="applyFilter"/>
                <Key word="areInaccessibleObjectsUnderPoint"/>
                <Key word="areSoundsInaccessible"/>
                <Key word="arguments"/>
                <Key word="artist"/>
                <Key word="ascent"/>
                <Key word="asfunction"/>
                <Key word="asin"/>
                <Key word="asyncError"/>
                <Key word="atan"/>
                <Key word="atan2"/>
                <Key word="attachAudio"/>
                <Key word="attachCamera"/>
                <Key word="attachMovie"/>
                <Key word="attachNetStream"/>
                <Key word="attachSound"/>
                <Key word="attachVideo"/>
                <Key word="attribute"/>
                <Key word="attributes"/>
                <Key word="autoSize"/>
                <Key word="autosize"/>
                <Key word="avHardwareDisable"/>
                <Key word="available"/>
                <Key word="b"/>
                <Key word="background"/>
                <Key word="backgroundColor"/>
                <Key word="bandwidth"/>
                <Key word="beginBitmapFill"/>
                <Key word="beginFill"/>
                <Key word="beginGradientFill"/>
                <Key word="bias"/>
                <Key word="bitmapData"/>
                <Key word="blendMode"/>
                <Key word="blockIndent"/>
                <Key word="blueMultiplier"/>
                <Key word="blueOffset"/>
                <Key word="blurX"/>
                <Key word="blurY"/>
                <Key word="bold"/>
                <Key word="border"/>
                <Key word="borderColor"/>
                <Key word="bottom"/>
                <Key word="bottomRight"/>
                <Key word="bottomScroll"/>
                <Key word="bottomScrollV"/>
                <Key word="browse"/>
                <Key word="bubbles"/>
                <Key word="bufferLenght"/>
                <Key word="bufferLength"/>
                <Key word="bufferTime"/>
                <Key word="builtInItems"/>
                <Key word="bullet"/>
                <Key word="buttonDown"/>
                <Key word="buttonMode"/>
                <Key word="bytesAvailable"/>
                <Key word="bytesLoaded"/>
                <Key word="bytesTotal"/>
                <Key word="c"/>
                <Key word="cacheAsBitmap"/>
                <Key word="call"/>
                <Key word="callProperty"/>
                <Key word="callee"/>
                <Key word="caller"/>
                <Key word="cancel"/>
                <Key word="cancelable"/>
                <Key word="capabilities"/>
                <Key word="capsLock"/>
                <Key word="caption"/>
                <Key word="caretIndex"/>
                <Key word="ceil"/>
                <Key word="ceil"/>
                <Key word="change"/>
                <Key word="changeList"/>
                <Key word="charAt"/>
                <Key word="charCode"/>
                <Key word="charCodeAt"/>
                <Key word="charCount"/>
                <Key word="checkPolicyFile"/>
                <Key word="child"/>
                <Key word="childAllowsParent"/>
                <Key word="childIndex"/>
                <Key word="childNodes"/>
                <Key word="children"/>
                <Key word="chr"/>
                <Key word="clamp"/>
                <Key word="class"/>
                <Key word="clear"/>
                <Key word="clearInterval"/>
                <Key word="clearTimeout"/>
                <Key word="click"/>
                <Key word="client"/>
                <Key word="clone"/>
                <Key word="cloneNode"/>
                <Key word="close"/>
                <Key word="code"/>
                <Key word="color"/>
                <Key word="colorTransform"/>
                <Key word="colors"/>
                <Key word="comment"/>
                <Key word="comments"/>
                <Key word="compare"/>
                <Key word="complete"/>
                <Key word="componentX"/>
                <Key word="componentY"/>
                <Key word="compress"/>
                <Key word="computeSpectrum"/>
                <Key word="concat"/>
                <Key word="concatenatedColorTransform"/>
                <Key word="concatenatedMatrix"/>
                <Key word="condenseWhite"/>
                <Key word="connect"/>
                <Key word="connected"/>
                <Key word="connectedProxyType"/>
                <Key word="constructor"/>
                <Key word="contains"/>
                <Key word="containsPoint"/>
                <Key word="containsRect"/>
                <Key word="content"/>
                <Key word="contentLoaderInfo"/>
                <Key word="contentType"/>
                <Key word="contextMenu"/>
                <Key word="contextMenuOwner"/>
                <Key word="conversionMode"/>
                <Key word="copy"/>
                <Key word="copyChannel"/>
                <Key word="copyPixels"/>
                <Key word="cos"/>
                <Key word="cos"/>
                <Key word="createBox"/>
                <Key word="createElement"/>
                <Key word="createEmptyMovieClip"/>
                <Key word="createGradientBox"/>
                <Key word="createTextField"/>
                <Key word="createTextNode"/>
                <Key word="creationDate"/>
                <Key word="creator"/>
                <Key word="ctrlKey"/>
                <Key word="currentCount"/>
                <Key word="currentDomain"/>
                <Key word="currentFPS"/>
                <Key word="currentFps"/>
                <Key word="currentFrame"/>
                <Key word="currentLabel"/>
                <Key word="currentLabels"/>
                <Key word="currentScene"/>
                <Key word="currentTarget"/>
                <Key word="curveTo"/>
                <Key word="customItems"/>
                <Key word="d"/>
                <Key word="data"/>
                <Key word="dataFormat"/>
                <Key word="date"/>
                <Key word="dateUTC"/>
                <Key word="day"/>
                <Key word="dayUTC"/>
                <Key word="deactivate"/>
                <Key word="deblocking"/>
                <Key word="decode"/>
                <Key word="decodeURI"/>
                <Key word="decodeURIComponent"/>
                <Key word="defaultObjectEncoding"/>
                <Key word="defaultSettings"/>
                <Key word="defaultTextFormat"/>
                <Key word="delay"/>
                <Key word="deleteProperty"/>
                <Key word="delta"/>
                <Key word="deltaTransformPoint"/>
                <Key word="descendants"/>
                <Key word="descent"/>
                <Key word="describeType"/>
                <Key word="description"/>
                <Key word="dispatchEvent"/>
                <Key word="displayAsPassword"/>
                <Key word="displayMode"/>
                <Key word="displayState"/>
                <Key word="dispose"/>
                <Key word="distance"/>
                <Key word="divisor"/>
                <Key word="doConversion"/>
                <Key word="docTypeDecl"/>
                <Key word="domain"/>
                <Key word="dotall"/>
                <Key word="doubleClick"/>
                <Key word="doubleClickEnabled"/>
                <Key word="downState"/>
                <Key word="download"/>
                <Key word="draw"/>
                <Key word="drawCircle"/>
                <Key word="drawEllipse"/>
                <Key word="drawRect"/>
                <Key word="drawRoundRect"/>
                <Key word="dropTarget"/>
                <Key word="duplicateMovieClip"/>
                <Key word="duration"/>
                <Key word="dynamic"/>
                <Key word="dynamicPropertyWriter"/>
                <Key word="elements"/>
                <Key word="embedFonts"/>
                <Key word="enabled"/>
                <Key word="encodeURI"/>
                <Key word="encodeURIComponent"/>
                <Key word="endFill"/>
                <Key word="endian"/>
                <Key word="endinitclip"/>
                <Key word="enterFrame"/>
                <Key word="enumerateFonts"/>
                <Key word="equals"/>
                <Key word="error"/>
                <Key word="errorID"/>
                <Key word="escape"/>
                <Key word="escapeMultiByte"/>
                <Key word="eval"/>
                <Key word="evaluate"/>
                <Key word="eventPhase"/>
                <Key word="every"/>
                <Key word="exactSettings"/>
                <Key word="exec"/>
                <Key word="exp"/>
                <Key word="exp"/>
                <Key word="extended"/>
                <Key word="extends"/>
                <Key word="extension"/>
                <Key word="false"/>
                <Key word="fileList"/>
                <Key word="fillRect"/>
                <Key word="filter"/>
                <Key word="filters"/>
                <Key word="findText"/>
                <Key word="firstChild"/>
                <Key word="floodFill"/>
                <Key word="floor"/>
                <Key word="floor"/>
                <Key word="flush"/>
                <Key word="focus"/>
                <Key word="focusEnabled"/>
                <Key word="focusIn"/>
                <Key word="focusOut"/>
                <Key word="focusRect"/>
                <Key word="font"/>
                <Key word="fontName"/>
                <Key word="fontSize"/>
                <Key word="fontStyle"/>
                <Key word="fontType"/>
                <Key word="forEach"/>
                <Key word="forceSimple"/>
                <Key word="formatToString"/>
                <Key word="forwardAndBack"/>
                <Key word="fps"/>
                <Key word="frame"/>
                <Key word="frameRate"/>
                <Key word="framesLoaded"/>
                <Key word="fromCharCode"/>
                <Key word="fscommand"/>
                <Key word="fullScreen"/>
                <Key word="fullYear"/>
                <Key word="fullYearUTC"/>
                <Key word="gain"/>
                <Key word="generateFilterRect"/>
                <Key word="genre"/>
                <Key word="get"/>
                <Key word="getAscii"/>
                <Key word="getBeginIndex"/>
                <Key word="getBounds"/>
                <Key word="getBytesLoaded"/>
                <Key word="getBytesTotal"/>
                <Key word="getCamera"/>
                <Key word="getCaretIndex"/>
                <Key word="getCharBoundaries"/>
                <Key word="getCharIndexAtPoint"/>
                <Key word="getChildAt"/>
                <Key word="getChildByName"/>
                <Key word="getChildIndex"/>
                <Key word="getClassByAlias"/>
                <Key word="getCode"/>
                <Key word="getColorBoundsRect"/>
                <Key word="getCount"/>
                <Key word="getDate"/>
                <Key word="getDay"/>
                <Key word="getDefinition"/>
                <Key word="getDefinitionByName"/>
                <Key word="getDepth"/>
                <Key word="getDescendants"/>
                <Key word="getEndIndex"/>
                <Key word="getFirstCharInParagraph"/>
                <Key word="getFocus"/>
                <Key word="getFontList"/>
                <Key word="getFullYear"/>
                <Key word="getHours"/>
                <Key word="getImageReference"/>
                <Key word="getInstanceAtDepth"/>
                <Key word="getLineIndexAtPoint"/>
                <Key word="getLineIndexOfChar"/>
                <Key word="getLineLength"/>
                <Key word="getLineMetrics"/>
                <Key word="getLineOffset"/>
                <Key word="getLineText"/>
                <Key word="getLocal"/>
                <Key word="getMicrophone"/>
                <Key word="getMilliseconds"/>
                <Key word="getMinutes"/>
                <Key word="getMonth"/>
                <Key word="getNamespaceForPrefix"/>
                <Key word="getNewTextFormat"/>
                <Key word="getNextHighestDepth"/>
                <Key word="getObjectsUnderPoint"/>
                <Key word="getPan"/>
                <Key word="getParagraphLength"/>
                <Key word="getPixel"/>
                <Key word="getPixel32"/>
                <Key word="getPixels"/>
                <Key word="getPrefixForNamespace"/>
                <Key word="getProggress"/>
                <Key word="getProgress"/>
                <Key word="getProperty"/>
                <Key word="getQualifiedClassName"/>
                <Key word="getQualifiedSuperclassName"/>
                <Key word="getRGB"/>
                <Key word="getRect"/>
                <Key word="getRemote"/>
                <Key word="getSWFVersion"/>
                <Key word="getSeconds"/>
                <Key word="getSelected"/>
                <Key word="getSelectedText"/>
                <Key word="getSize"/>
                <Key word="getStackTrace"/>
                <Key word="getStyle"/>
                <Key word="getStyleNames"/>
                <Key word="getText"/>
                <Key word="getTextExtent"/>
                <Key word="getTextFormat"/>
                <Key word="getTextRunInfo"/>
                <Key word="getTextSnapshot"/>
                <Key word="getTime"/>
                <Key word="getTimer"/>
                <Key word="getTimezoneOffset"/>
                <Key word="getTransform"/>
                <Key word="getURL"/>
                <Key word="getUTCDate"/>
                <Key word="getUTCDay"/>
                <Key word="getUTCFullYear"/>
                <Key word="getUTCHours"/>
                <Key word="getUTCMilliseconds"/>
                <Key word="getUTCMinutes"/>
                <Key word="getUTCMonth"/>
                <Key word="getUTCSeconds"/>
                <Key word="getVersion"/>
                <Key word="getVolume"/>
                <Key word="getYear"/>
                <Key word="global"/>
                <Key word="globalStyleFormat"/>
                <Key word="globalToLocal"/>
                <Key word="gotoAndPlay"/>
                <Key word="gotoAndStop"/>
                <Key word="graphics"/>
                <Key word="greenMultiplier"/>
                <Key word="greenOffset"/>
                <Key word="gridFitType"/>
                <Key word="hasAccessibility"/>
                <Key word="hasAudio"/>
                <Key word="hasAudioEncoder"/>
                <Key word="hasChildNodes"/>
                <Key word="hasComplexContent"/>
                <Key word="hasDefinition"/>
                <Key word="hasEmbeddedVideo"/>
                <Key word="hasEventListener"/>
                <Key word="hasGlyphs"/>
                <Key word="hasIME"/>
                <Key word="hasMP3"/>
                <Key word="hasOwnProperty"/>
                <Key word="hasPrinting"/>
                <Key word="hasProperty"/>
                <Key word="hasScreenBroadcast"/>
                <Key word="hasScreenPlayback"/>
                <Key word="hasSimpleContent"/>
                <Key word="hasStreamingAudio"/>
                <Key word="hasStreamingVideo"/>
                <Key word="hasTLS"/>
                <Key word="hasVideoEncoder"/>
                <Key word="height"/>
                <Key word="hide"/>
                <Key word="hideBuiltInItems"/>
                <Key word="hideObject"/>
                <Key word="highlightAlpha"/>
                <Key word="highlightColor"/>
                <Key word="hitArea"/>
                <Key word="hitTest"/>
                <Key word="hitTestObject"/>
                <Key word="hitTestPoint"/>
                <Key word="hitTestState"/>
                <Key word="hitTestTextNearPos"/>
                <Key word="hours"/>
                <Key word="hoursUTC"/>
                <Key word="hscroll"/>
                <Key word="html"/>
                <Key word="htmlText"/>
                <Key word="httpStatus"/>
                <Key word="id3"/>
                <Key word="idMap"/>
                <Key word="identity"/>
                <Key word="ignoreCase"/>
                <Key word="ignoreComments"/>
                <Key word="ignoreProcessingInstructions"/>
                <Key word="ignoreWhite"/>
                <Key word="ignoreWhitespace"/>
                <Key word="ime"/>
                <Key word="imeComposition"/>
                <Key word="implements"/>
                <Key word="import"/>
                <Key word="inScopeNamespaces"/>
                <Key word="include"/>
                <Key word="indent"/>
                <Key word="index"/>
                <Key word="indexOf"/>
                <Key word="inflate"/>
                <Key word="inflatePoint"/>
                <Key word="info"/>
                <Key word="init"/>
                <Key word="initclip"/>
                <Key word="inner"/>
                <Key word="insertBefore"/>
                <Key word="insertChildAfter"/>
                <Key word="insertChildBefore"/>
                <Key word="insideCutoff"/>
                <Key word="install"/>
                <Key word="instanceof"/>
                <Key word="int"/>
                <Key word="interface"/>
                <Key word="internal"/>
                <Key word="interpolate"/>
                <Key word="intersection"/>
                <Key word="intersects"/>
                <Key word="intrinsic"/>
                <Key word="invalidate"/>
                <Key word="invert"/>
                <Key word="ioError"/>
                <Key word="isAccessible"/>
                <Key word="isActive"/>
                <Key word="isAttribute"/>
                <Key word="isBuffering"/>
                <Key word="isDebugger"/>
                <Key word="isDefaultPrevented"/>
                <Key word="isDown"/>
                <Key word="isDown"/>
                <Key word="isEmpty"/>
                <Key word="isFinite"/>
                <Key word="isFocusInaccessible"/>
                <Key word="isNaN"/>
                <Key word="isPrototypeOf"/>
                <Key word="isToggled"/>
                <Key word="isXMLName"/>
                <Key word="italic"/>
                <Key word="italic"/>
                <Key word="join"/>
                <Key word="kerning"/>
                <Key word="keyCode"/>
                <Key word="keyDown"/>
                <Key word="keyFocusChange"/>
                <Key word="keyFrameInterval"/>
                <Key word="keyLocation"/>
                <Key word="keyUp"/>
                <Key word="knockout"/>
                <Key word="labels"/>
                <Key word="language"/>
                <Key word="lastChild"/>
                <Key word="lastIndex"/>
                <Key word="lastIndexOf"/>
                <Key word="leading"/>
                <Key word="left"/>
                <Key word="leftMargin"/>
                <Key word="leftPeak"/>
                <Key word="leftToLeft"/>
                <Key word="leftToRight"/>
                <Key word="length"/>
                <Key word="letterSpacing"/>
                <Key word="level"/>
                <Key word="lineGradientStyle"/>
                <Key word="lineStyle"/>
                <Key word="lineTo"/>
                <Key word="link"/>
                <Key word="list"/>
                <Key word="liveDelay"/>
                <Key word="load"/>
                <Key word="loadBytes"/>
                <Key word="loadClip"/>
                <Key word="loadMovie"/>
                <Key word="loadMovieNum"/>
                <Key word="loadPolicyFile"/>
                <Key word="loadSound"/>
                <Key word="loadVariables"/>
                <Key word="loadVariablesNum"/>
                <Key word="loaded"/>
                <Key word="loader"/>
                <Key word="loaderInfo"/>
                <Key word="loaderURL"/>
                <Key word="localFileReadDisable"/>
                <Key word="localName"/>
                <Key word="localToGlobal"/>
                <Key word="localX"/>
                <Key word="localY"/>
                <Key word="localeCompare"/>
                <Key word="lock"/>
                <Key word="log"/>
                <Key word="log"/>
                <Key word="loop"/>
                <Key word="loopback"/>
                <Key word="macType"/>
                <Key word="manufacturer"/>
                <Key word="map"/>
                <Key word="mapBitmap"/>
                <Key word="mapPoint"/>
                <Key word="mask"/>
                <Key word="match"/>
                <Key word="matrix"/>
                <Key word="matrixX"/>
                <Key word="matrixY"/>
                <Key word="max"/>
                <Key word="maxChars"/>
                <Key word="maxLevel"/>
                <Key word="maxScrollH"/>
                <Key word="maxScrollV"/>
                <Key word="maxhscroll"/>
                <Key word="maxscroll"/>
                <Key word="mbchr"/>
                <Key word="mblength"/>
                <Key word="mbord"/>
                <Key word="mbsubstring"/>
                <Key word="menu"/>
                <Key word="menuItemSelect"/>
                <Key word="menuSelect"/>
                <Key word="merge"/>
                <Key word="message"/>
                <Key word="method"/>
                <Key word="milliseconds"/>
                <Key word="millisecondsUTC"/>
                <Key word="min"/>
                <Key word="min"/>
                <Key word="minutes"/>
                <Key word="minutesUTC"/>
                <Key word="mode"/>
                <Key word="modificationDate"/>
                <Key word="month"/>
                <Key word="monthUTC"/>
                <Key word="motionLevel"/>
                <Key word="motionTimeOut"/>
                <Key word="motionTimeout"/>
                <Key word="mouseChildren"/>
                <Key word="mouseDown"/>
                <Key word="mouseEnabled"/>
                <Key word="mouseFocusChange"/>
                <Key word="mouseLeave"/>
                <Key word="mouseMove"/>
                <Key word="mouseOut"/>
                <Key word="mouseOver"/>
                <Key word="mouseTarget"/>
                <Key word="mouseUp"/>
                <Key word="mouseWheel"/>
                <Key word="mouseWheelEnabled"/>
                <Key word="mouseX"/>
                <Key word="mouseY"/>
                <Key word="moveTo"/>
                <Key word="multiline"/>
                <Key word="muted"/>
                <Key word="name"/>
                <Key word="names"/>
                <Key word="namespace"/>
                <Key word="namespaceDeclarations"/>
                <Key word="namespaceURI"/>
                <Key word="navigateToURL"/>
                <Key word="netStatus"/>
                <Key word="newline"/>
                <Key word="nextFrame"/>
                <Key word="nextName"/>
                <Key word="nextNameIndex"/>
                <Key word="nextScene"/>
                <Key word="nextSibling"/>
                <Key word="nextValue"/>
                <Key word="noAutoLabeling"/>
                <Key word="nodeKind"/>
                <Key word="nodeName"/>
                <Key word="nodeType"/>
                <Key word="nodeValue"/>
                <Key word="noise"/>
                <Key word="normalize"/>
                <Key word="null"/>
                <Key word="numChildren"/>
                <Key word="numFrames"/>
                <Key word="numLines"/>
                <Key word="numLock"/>
                <Key word="objectEncoding"/>
                <Key word="objectID"/>
                <Key word="offset"/>
                <Key word="offsetPoint"/>
                <Key word="onActivity"/>
                <Key word="onChanged"/>
                <Key word="onClose"/>
                <Key word="onConnect"/>
                <Key word="onCuePoint"/>
                <Key word="onData"/>
                <Key word="onDragOut"/>
                <Key word="onDragOver"/>
                <Key word="onEnterFrame"/>
                <Key word="onID3"/>
                <Key word="onKeyDown"/>
                <Key word="onKeyUp"/>
                <Key word="onKillFocus"/>
                <Key word="onLoad"/>
                <Key word="onLoadComplete"/>
                <Key word="onLoadError"/>
                <Key word="onLoadInit"/>
                <Key word="onLoadProgress"/>
                <Key word="onLoadStart"/>
                <Key word="onMetaData"/>
                <Key word="onMouseDown"/>
                <Key word="onMouseMove"/>
                <Key word="onMouseUp"/>
                <Key word="onMouseWheel"/>
                <Key word="onPlayStatus"/>
                <Key word="onPress"/>
                <Key word="onRelease"/>
                <Key word="onReleaseOutside"/>
                <Key word="onResize"/>
                <Key word="onRollOut"/>
                <Key word="onRollOver"/>
                <Key word="onScroller"/>
                <Key word="onSelect"/>
                <Key word="onSetFocus"/>
                <Key word="onSoundComplete"/>
                <Key word="onStatus"/>
                <Key word="onUnload"/>
                <Key word="onUpdate"/>
                <Key word="onXML"/>
                <Key word="opaqueBackground"/>
                <Key word="open"/>
                <Key word="orientation"/>
                <Key word="os"/>
                <Key word="outsideCutoff"/>
                <Key word="overState"/>
                <Key word="override"/>
                <Key word="package"/>
                <Key word="pageHeight"/>
                <Key word="pageWidth"/>
                <Key word="paletteMap"/>
                <Key word="pan"/>
                <Key word="paperHeight"/>
                <Key word="paperWidth"/>
                <Key word="parameters"/>
                <Key word="parent"/>
                <Key word="parentAllowsChild"/>
                <Key word="parentDomain"/>
                <Key word="parentNode"/>
                <Key word="parse"/>
                <Key word="parseCSS"/>
                <Key word="parseFloat"/>
                <Key word="parseInt"/>
                <Key word="parseXML"/>
                <Key word="password"/>
                <Key word="pause"/>
                <Key word="perlinNoise"/>
                <Key word="pixelAspectRatio"/>
                <Key word="pixelBounds"/>
                <Key word="pixelDissolve"/>
                <Key word="pixelSnapping"/>
                <Key word="play"/>
                <Key word="playerType"/>
                <Key word="polar"/>
                <Key word="pop"/>
                <Key word="position"/>
                <Key word="pow"/>
                <Key word="pow"/>
                <Key word="prefix"/>
                <Key word="prependChild"/>
                <Key word="preserveAlpha"/>
                <Key word="prettyIndent"/>
                <Key word="prettyPrinting"/>
                <Key word="prevFrame"/>
                <Key word="prevScene"/>
                <Key word="preventDefault"/>
                <Key word="previousSibling"/>
                <Key word="print"/>
                <Key word="printAsBitmap"/>
                <Key word="printAsBitmapNum"/>
                <Key word="printNum"/>
                <Key word="private"/>
                <Key word="processingInstructions"/>
                <Key word="progress"/>
                <Key word="propertyIsEnumerable"/>
                <Key word="protected"/>
                <Key word="prototype"/>
                <Key word="proxyType"/>
                <Key word="public"/>
                <Key word="publish"/>
                <Key word="push"/>
                <Key word="quality"/>
                <Key word="random"/>
                <Key word="random"/>
                <Key word="rate"/>
                <Key word="ratios"/>
                <Key word="readBoolean"/>
                <Key word="readByte"/>
                <Key word="readBytes"/>
                <Key word="readDouble"/>
                <Key word="readExternal"/>
                <Key word="readFloat"/>
                <Key word="readInt"/>
                <Key word="readMultiByte"/>
                <Key word="readObject"/>
                <Key word="readShort"/>
                <Key word="readUTF"/>
                <Key word="readUTFBytes"/>
                <Key word="readUnsignedByte"/>
                <Key word="readUnsignedInt"/>
                <Key word="readUnsignedShort"/>
                <Key word="receiveAudio"/>
                <Key word="receiveVideo"/>
                <Key word="rect"/>
                <Key word="redMultiplier"/>
                <Key word="redOffset"/>
                <Key word="registerClass"/>
                <Key word="registerClassAlias"/>
                <Key word="registerFont"/>
                <Key word="relatedObject"/>
                <Key word="removeChild"/>
                <Key word="removeChildAt"/>
                <Key word="removeEventListener"/>
                <Key word="removeListener"/>
                <Key word="removeMovieClip"/>
                <Key word="removeNamespace"/>
                <Key word="removeNode"/>
                <Key word="removeTextField"/>
                <Key word="removed"/>
                <Key word="removedFromStage"/>
                <Key word="render"/>
                <Key word="repeatCount"/>
                <Key word="replace"/>
                <Key word="replaceSel"/>
                <Key word="replaceSelectedText"/>
                <Key word="replaceText"/>
                <Key word="requestHeaders"/>
                <Key word="reset"/>
                <Key word="resize"/>
                <Key word="resolutionX"/>
                <Key word="resolutionY"/>
                <Key word="restrict"/>
                <Key word="resume"/>
                <Key word="reverse"/>
                <Key word="rewind"/>
                <Key word="right"/>
                <Key word="rightMargin"/>
                <Key word="rightPeak"/>
                <Key word="rightToLeft"/>
                <Key word="rightToRight"/>
                <Key word="rollOut"/>
                <Key word="rollOver"/>
                <Key word="root"/>
                <Key word="rotate"/>
                <Key word="rotation"/>
                <Key word="round"/>
                <Key word="round"/>
                <Key word="running"/>
                <Key word="sameDomain"/>
                <Key word="sandboxType"/>
                <Key word="save"/>
                <Key word="scale"/>
                <Key word="scale9Grid"/>
                <Key word="scaleMode"/>
                <Key word="scaleX"/>
                <Key word="scaleY"/>
                <Key word="scenes"/>
                <Key word="screenColor"/>
                <Key word="screenDPI"/>
                <Key word="screenResolutionX"/>
                <Key word="screenResolutionY"/>
                <Key word="scroll"/>
                <Key word="scrollH"/>
                <Key word="scrollRect"/>
                <Key word="scrollV"/>
                <Key word="search"/>
                <Key word="seconds"/>
                <Key word="secondsUTC"/>
                <Key word="securityDomain"/>
                <Key word="securityError"/>
                <Key word="seek"/>
                <Key word="select"/>
                <Key word="selectable"/>
                <Key word="selectionBeginIndex"/>
                <Key word="selectionEndIndex"/>
                <Key word="send"/>
                <Key word="sendAndLoad"/>
                <Key word="sendToURL"/>
                <Key word="separatorBefore"/>
                <Key word="serverString"/>
                <Key word="set"/>
                <Key word="setAdvancedAntiAliasingTable"/>
                <Key word="setBufferTime"/>
                <Key word="setChildIndex"/>
                <Key word="setChildren"/>
                <Key word="setClipboard"/>
                <Key word="setCompositionString"/>
                <Key word="setDate"/>
                <Key word="setDirty"/>
                <Key word="setEmpty"/>
                <Key word="setFocus"/>
                <Key word="setFullYear"/>
                <Key word="setGain"/>
                <Key word="setHours"/>
                <Key word="setInterval"/>
                <Key word="setKeyFrameInterval"/>
                <Key word="setLocalName"/>
                <Key word="setLoopBack"/>
                <Key word="setLoopback"/>
                <Key word="setMask"/>
                <Key word="setMilliseconds"/>
                <Key word="setMinutes"/>
                <Key word="setMode"/>
                <Key word="setMonth"/>
                <Key word="setMotionLevel"/>
                <Key word="setName"/>
                <Key word="setNamespace"/>
                <Key word="setNewTextFormat"/>
                <Key word="setPan"/>
                <Key word="setPixel"/>
                <Key word="setPixel32"/>
                <Key word="setPixels"/>
                <Key word="setProperty"/>
                <Key word="setPropertyIsEnumerable"/>
                <Key word="setQuality"/>
                <Key word="setRGB"/>
                <Key word="setRate"/>
                <Key word="setSeconds"/>
                <Key word="setSelectColor"/>
                <Key word="setSelected"/>
                <Key word="setSelection"/>
                <Key word="setSettings"/>
                <Key word="setSilenceLevel"/>
                <Key word="setStyle"/>
                <Key word="setTextFormat"/>
                <Key word="setTime"/>
                <Key word="setTimeout"/>
                <Key word="setTransform"/>
                <Key word="setUTCDate"/>
                <Key word="setUTCFullYear"/>
                <Key word="setUTCHours"/>
                <Key word="setUTCMilliseconds"/>
                <Key word="setUTCMinutes"/>
                <Key word="setUTCMonth"/>
                <Key word="setUTCSeconds"/>
                <Key word="setUseEchoSuppression"/>
                <Key word="setVolume"/>
                <Key word="setYear"/>
                <Key word="settings"/>
                <Key word="setvariable"/>
                <Key word="shadowAlpha"/>
                <Key word="shadowColor"/>
                <Key word="sharedEvents"/>
                <Key word="sharpness"/>
                <Key word="shift"/>
                <Key word="shiftKey"/>
                <Key word="shortcut"/>
                <Key word="show"/>
                <Key word="showDefaultContextMenu"/>
                <Key word="showMenu"/>
                <Key word="showRedrawRegions"/>
                <Key word="showSettings"/>
                <Key word="silenceLevel"/>
                <Key word="silenceTimeout"/>
                <Key word="silent"/>
                <Key word="sin"/>
                <Key word="sin"/>
                <Key word="size"/>
                <Key word="slice"/>
                <Key word="smoothing"/>
                <Key word="socketData"/>
                <Key word="some"/>
                <Key word="songName"/>
                <Key word="sort"/>
                <Key word="sortOn"/>
                <Key word="soundComplete"/>
                <Key word="soundTransform"/>
                <Key word="source"/>
                <Key word="splice"/>
                <Key word="split"/>
                <Key word="sqrt"/>
                <Key word="sqrt"/>
                <Key word="stage"/>
                <Key word="stageFocusRect"/>
                <Key word="stageHeight"/>
                <Key word="stageWidth"/>
                <Key word="stageX"/>
                <Key word="stageY"/>
                <Key word="start"/>
                <Key word="startDrag"/>
                <Key word="static"/>
                <Key word="status"/>
                <Key word="stop"/>
                <Key word="stopAll"/>
                <Key word="stopAllSounds"/>
                <Key word="stopDrag"/>
                <Key word="stopImmediatePropagation"/>
                <Key word="stopPropagation"/>
                <Key word="strength"/>
                <Key word="styleNames"/>
                <Key word="styleSheet"/>
                <Key word="substr"/>
                <Key word="substring"/>
                <Key word="subtract"/>
                <Key word="super"/>
                <Key word="swapChildren"/>
                <Key word="swapChildrenAt"/>
                <Key word="swapDepths"/>
                <Key word="swfVersion"/>
                <Key word="sync"/>
                <Key word="tabChildren"/>
                <Key word="tabChildrenChange"/>
                <Key word="tabEnabled"/>
                <Key word="tabEnabledChange"/>
                <Key word="tabIndex"/>
                <Key word="tabIndexChange"/>
                <Key word="tabStops"/>
                <Key word="tan"/>
                <Key word="tan"/>
                <Key word="target"/>
                <Key word="targetPath"/>
                <Key word="test"/>
                <Key word="text"/>
                <Key word="textColor"/>
                <Key word="textHeight"/>
                <Key word="textInput"/>
                <Key word="textSnapshot"/>
                <Key word="textWidth"/>
                <Key word="thickness"/>
                <Key word="threshold"/>
                <Key word="time"/>
                <Key word="timer"/>
                <Key word="timerComplete"/>
                <Key word="timezoneOffset"/>
                <Key word="toDateString"/>
                <Key word="toExponential"/>
                <Key word="toFixed"/>
                <Key word="toLocaleDateString"/>
                <Key word="toLocaleLowerCase"/>
                <Key word="toLocaleString"/>
                <Key word="toLocaleTimeString"/>
                <Key word="toLocaleUpperCase"/>
                <Key word="toLowerCase"/>
                <Key word="toPrecision"/>
                <Key word="toString"/>
                <Key word="toTimeString"/>
                <Key word="toUTCString"/>
                <Key word="toUpperCase"/>
                <Key word="toXMLString"/>
                <Key word="toggleHighQuality"/>
                <Key word="togglePause"/>
                <Key word="top"/>
                <Key word="topLeft"/>
                <Key word="totalFrames"/>
                <Key word="totalMemory"/>
                <Key word="trace"/>
                <Key word="track"/>
                <Key word="trackAsMenu"/>
                <Key word="transform"/>
                <Key word="transformPoint"/>
                <Key word="translate"/>
                <Key word="transparent"/>
                <Key word="true"/>
                <Key word="tx"/>
                <Key word="ty"/>
                <Key word="type"/>
                <Key word="uint"/>
                <Key word="unLoadClip"/>
                <Key word="unLoadMovieNum"/>
                <Key word="uncompress"/>
                <Key word="undefined"/>
                <Key word="underline"/>
                <Key word="unescape"/>
                <Key word="unescapeMultiByte"/>
                <Key word="uninstall"/>
                <Key word="union"/>
                <Key word="unload"/>
                <Key word="unloadClip"/>
                <Key word="unloadMovie"/>
                <Key word="unloadMovieNum"/>
                <Key word="unlock"/>
                <Key word="unshift"/>
                <Key word="unwatch"/>
                <Key word="upState"/>
                <Key word="updateAfterEvent"/>
                <Key word="updateProperties"/>
                <Key word="upload"/>
                <Key word="uploadCompleteData"/>
                <Key word="uri"/>
                <Key word="url"/>
                <Key word="useCodePage"/>
                <Key word="useCodepage"/>
                <Key word="useEchoSuppression"/>
                <Key word="useEchoSuppression"/>
                <Key word="useHandCursor"/>
                <Key word="useRichTextClipboard"/>
                <Key word="usingTLS"/>
                <Key word="value"/>
                <Key word="valueOf"/>
                <Key word="variable"/>
                <Key word="version"/>
                <Key word="videoHeight"/>
                <Key word="videoWidth"/>
                <Key word="visible"/>
                <Key word="volume"/>
                <Key word="watch"/>
                <Key word="width"/>
                <Key word="willTrigger"/>
                <Key word="wordWrap"/>
                <Key word="wordwrap"/>
                <Key word="writeBoolean"/>
                <Key word="writeByte"/>
                <Key word="writeBytes"/>
                <Key word="writeDouble"/>
                <Key word="writeDynamicProperties"/>
                <Key word="writeDynamicProperty"/>
                <Key word="writeExternal"/>
                <Key word="writeFloat"/>
                <Key word="writeInt"/>
                <Key word="writeMultiByte"/>
                <Key word="writeObject"/>
                <Key word="writeShort"/>
                <Key word="writeUTF"/>
                <Key word="writeUTFBytes"/>
                <Key word="writeUnsignedInt"/>
                <Key word="x"/>
                <Key word="xmlDecl"/>
                <Key word="y"/>
                <Key word="year"/>
                <Key word="zoom"/>
            </KeyWords>
        </RuleSet>
        
        <RuleSet name="Documentation" ignorecase="false">
            <Delimiters>~!%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
            
            <KeyWords name="DocKeywords1" color="Maroon" bold="false" italic="false">
                <Key word="@param"/>
                <Key word="@see"/>
                <Key word="@return"/>
                <Key word="@author"/>
                <Key word="@eventType"/>
                <Key word="@copy"/>
                <Key word="@default"/>
                <Key word="@example"/>
                <Key word="@exampleText"/>
                <Key word="@includeExample"/>
                <Key word="@inheritDoc"/>
                <Key word="@internal"/>
                <Key word="@throws"/>
                <Key word="@since"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
