<?xml version="1.0" encoding="utf-8"?>

<!--
Assembly syntax highlighting
Written by Ezra Altahan
Created 03/01/2011 | Updated 16/10/2016
Version 1.5

hello@exr.be
https://github.com/ei
-->

<SyntaxDefinition name="Assembly" extensions=".asm">

    <Environment> 
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#FFFFFF"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldLine color="#A0A0A0" bgcolor="#FFFFFF"/>
        <FoldMarker color="Black" bgcolor="#FFFFFF"/>
        <SelectedFoldLine color="Black" bgcolor="#FFFFFF"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value=";"/>
        <Property name="BlockCommentBegin" value="%comment"/>
        <Property name="BlockCommentEnd" value="%endcomment"/>
    </Properties>
        
    <Digits name="Digits" color="Black"/>

    <RuleSets>
        <RuleSet ignorecase="true">
        
            <Delimiters>&amp;&lt;&gt;~!^*()-+=|\/{}[]:;"' ,.    </Delimiters>
            
            <Span name="LineComment" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>;</Begin>
            </Span>
                        
            <Span name="BlockComment" stopateol="false" color="Green" bold="false" italic="false">
                <Begin>%comment</Begin>
                <End>%endcomment</End>
            </Span>
                        
            <Span name="String" stopateol="true" color="#808080" bold="false" italic="false">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="true" color="Olive" bold="false" italic="false">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <MarkPrevious color="DarkCyan" bold="true">:</MarkPrevious>
            <MarkFollowing color="DarkCyan" bold="true">.</MarkFollowing>
            
            <KeyWords name="Punctuation" color="#505050" bold="false" italic ="false">
                <Key word="~"/>
                <Key word="!"/>
                <Key word="%"/>
                <Key word="^"/>
                <Key word="&amp;"/>
                <Key word="*"/>
                <Key word="-"/>
                <Key word="+"/>
                <Key word="="/>
                <Key word="("/>
                <Key word=")"/>
                <Key word="["/>
                <Key word="]"/>
                <Key word="{"/>
                <Key word="}"/>
                <Key word="|"/>
                <Key word="/"/>
                <Key word="?"/>
                <Key word=","/>
                <Key word="."/>
                <Key word=";"/>
                <Key word="&lt;"/>
                <Key word="&gt;"/>
            </KeyWords>
            
            <KeyWords name="Keywords1" color="Blue" bold="false" italic ="false">
                <Key word="%arg"/>
                <Key word="%assign"/>
                <Key word="%define"/>
                <Key word="%defstr"/>
                <Key word="%deftok"/>
                <Key word="%depend"/>
                <Key word="%elif"/>
                <Key word="%elifctk"/>
                <Key word="%elifdef"/>
                <Key word="%elifid"/>
                <Key word="%elifidn"/>
                <Key word="%elifidni"/>
                <Key word="%elifmacro"/>
                <Key word="%elifnctk"/>
                <Key word="%elifndef"/>
                <Key word="%elifnid"/>
                <Key word="%elifnidn"/>
                <Key word="%elifnidni"/>
                <Key word="%elifnmacro"/>
                <Key word="%elifnnum"/>
                <Key word="%elifnstr"/>
                <Key word="%elifnum"/>
                <Key word="%elifstr"/>
                <Key word="%else"/>
                <Key word="%endif"/>
                <Key word="%endmacro"/>
                <Key word="%endrep"/>
                <Key word="%error"/>
                <Key word="%exitrep"/>
                <Key word="%fatal"/>
                <Key word="%iassign"/>
                <Key word="%idefine"/>
                <Key word="%if"/>
                <Key word="%ifctk"/>
                <Key word="%ifctx"/>
                <Key word="%ifdef"/>
                <Key word="%ifempty"/>
                <Key word="%ifenv"/>
                <Key word="%ifid"/>
                <Key word="%ifidn"/>
                <Key word="%ifidni"/>
                <Key word="%ifmacro"/>
                <Key word="%ifnctk"/>
                <Key word="%ifndef"/>
                <Key word="%ifnid"/>
                <Key word="%ifnidn"/>
                <Key word="%ifnidni"/>
                <Key word="%ifnmacro"/>
                <Key word="%ifnnum"/>
                <Key word="%ifnstr"/>
                <Key word="%ifnum"/>
                <Key word="%ifstr"/>
                <Key word="%iftoken"/>
                <Key word="%imacro"/>
                <Key word="%include"/>
                <Key word="%line"/>
                <Key word="%local"/>
                <Key word="%macro"/>
                <Key word="%out"/>
                <Key word="%pathsearch"/>
                <Key word="%pop"/>
                <Key word="%push"/>
                <Key word="%rep"/>
                <Key word="%repl"/>
                <Key word="%rotate"/>
                <Key word="%stacksize"/>
                <Key word="%strcat"/>
                <Key word="%strlen"/>
                <Key word="%substr"/>
                <Key word="%undef"/>
                <Key word="%unmacro"/>
                <Key word="%use"/>
                <Key word="%warning"/>
                <Key word="%xdefine"/>
                <Key word="%xidefine"/>
                <Key word="ABSOLUTE"/>
                <Key word="BITS"/>
                <Key word="COMMENT"/>
                <Key word="DEFAULT"/>
                <Key word="EXPORT"/>
                <Key word="GROUP"/>
                <Key word="IMPORT"/>
                <Key word="ORG"/>
                <Key word="SECTION"/>
                <Key word="SEGMENT"/>
                <Key word="UPPERCASE"/>
                <Key word="USE16"/>
                <Key word="USE32"/>
                <Key word="__BITS__"/>
                <Key word="__DATE_NUM__"/>
                <Key word="__DATE__"/>
                <Key word="__FILE__"/>
                <Key word="__FLOAT_DAZ__"/>
                <Key word="__FLOAT_ROUND__"/>
                <Key word="__FLOAT__"/>
                <Key word="__LINE__"/>
                <Key word="__NASM_MAJOR__"/>
                <Key word="__NASM_MINOR__"/>
                <Key word="__NASM_PATCHLEVEL__"/>
                <Key word="__NASM_SUBMINOR__"/>
                <Key word="__NASM_VERSION_ID__"/>
                <Key word="__NASM_VER__"/>
                <Key word="__OUTPUT_FORMAT__"/>
                <Key word="__PASS__"/>
                <Key word="__POSIX_TIME__"/>
                <Key word="__SECT__"/>
                <Key word="__TIME_NUM__"/>
                <Key word="__TIME__"/>
                <Key word="__UTC_DATE_NUM__"/>
                <Key word="__UTC_DATE__"/>
                <Key word="__UTC_TIME_NUM__"/>
                <Key word="__UTC_TIME__"/>
                <Key word="alias"/>
                <Key word="align"/>
                <Key word="alignb"/>
                <Key word="alpha"/>
                <Key word="andc"/>
                <Key word="assume"/>
                <Key word="at"/>
                <Key word="band"/>
                <Key word="bcc"/>
                <Key word="bclr"/>
                <Key word="bcs"/>
                <Key word="beq"/>
                <Key word="bf"/>
                <Key word="bge"/>
                <Key word="bgt"/>
                <Key word="bit"/>
                <Key word="blt"/>
                <Key word="bmi"/>
                <Key word="bne"/>
                <Key word="bnot"/>
                <Key word="bnp"/>
                <Key word="bor"/>
                <Key word="bpl"/>
                <Key word="bpt"/>
                <Key word="bra"/>
                <Key word="break"/>
                <Key word="brk"/>
                <Key word="brn"/>
                <Key word="bset"/>
                <Key word="bvc"/>
                <Key word="bvs"/>
                <Key word="catstr"/>
                <Key word="code"/>
                <Key word="comm"/>
                <Key word="common"/>
                <Key word="const"/>
                <Key word="continue"/>
                <Key word="cpu"/>
                <Key word="cref"/>
                <Key word="data"/>
                <Key word="data?"/>
                <Key word="echo"/>
                <Key word="else"/>
                <Key word="elseif"/>
                <Key word="elseif1"/>
                <Key word="elseif2"/>
                <Key word="elseifb"/>
                <Key word="elseifdef"/>
                <Key word="elseifdif"/>
                <Key word="elseifdifi"/>
                <Key word="elseife"/>
                <Key word="elseifidn"/>
                <Key word="elseifidni"/>
                <Key word="elseifnb"/>
                <Key word="elseifndef"/>
                <Key word="end"/>
                <Key word="endif"/>
                <Key word="endm"/>
                <Key word="endp"/>
                <Key word="ends"/>
                <Key word="endstruc"/>
                <Key word="endw"/>
                <Key word="eq"/>
                <Key word="equ"/>
                <Key word="err"/>
                <Key word="err1"/>
                <Key word="err2"/>
                <Key word="errb"/>
                <Key word="errdef"/>
                <Key word="errdif"/>
                <Key word="errdifi"/>
                <Key word="erre"/>
                <Key word="erridn"/>
                <Key word="erridni"/>
                <Key word="errnb"/>
                <Key word="errndef"/>
                <Key word="errnz"/>
                <Key word="even"/>
                <Key word="exit"/>
                <Key word="exitm"/>
                <Key word="extern"/>
                <Key word="externdef"/>
                <Key word="extrn"/>
                <Key word="fardata"/>
                <Key word="fardata?"/>
                <Key word="for"/>
                <Key word="forc"/>
                <Key word="ge"/>
                <Key word="global"/>
                <Key word="goto"/>
                <Key word="gt"/>
                <Key word="high"/>
                <Key word="highword"/>
                <Key word="iend"/>
                <Key word="if"/>
                <Key word="if1"/>
                <Key word="if2"/>
                <Key word="ifb"/>
                <Key word="ifdef"/>
                <Key word="ifdif"/>
                <Key word="ifdifi"/>
                <Key word="ife"/>
                <Key word="ifidn"/>
                <Key word="ifidni"/>
                <Key word="ifnb"/>
                <Key word="ifndef"/>
                <Key word="incbin"/>
                <Key word="include"/>
                <Key word="includelib"/>
                <Key word="instr"/>
                <Key word="invoke"/>
                <Key word="irp"/>
                <Key word="irpc"/>
                <Key word="istruc"/>
                <Key word="label"/>
                <Key word="lall"/>
                <Key word="le"/>
                <Key word="length"/>
                <Key word="lengthof"/>
                <Key word="lfcond"/>
                <Key word="listall"/>
                <Key word="listif"/>
                <Key word="listmacro"/>
                <Key word="listmacroall"/>
                <Key word="local"/>
                <Key word="low"/>
                <Key word="lowword"/>
                <Key word="lroffset"/>
                <Key word="lt"/>
                <Key word="macro"/>
                <Key word="mask"/>
                <Key word="mod"/>
                <Key word="mod"/>
                <Key word="model"/>
                <Key word="msfloat"/>
                <Key word="name"/>
                <Key word="ne"/>
                <Key word="no87"/>
                <Key word="nocref"/>
                <Key word="nolist"/>
                <Key word="nolistif"/>
                <Key word="nolistmacro"/>
                <Key word="offset"/>
                <Key word="opattr"/>
                <Key word="option"/>
                <Key word="page"/>
                <Key word="popcontext"/>
                <Key word="proc"/>
                <Key word="proto"/>
                <Key word="ptr"/>
                <Key word="public"/>
                <Key word="purge"/>
                <Key word="pushcontext"/>
                <Key word="record"/>
                <Key word="reg"/>
                <Key word="repeat"/>
                <Key word="rept"/>
                <Key word="sall"/>
                <Key word="sectalign"/>
                <Key word="sfcond"/>
                <Key word="size"/>
                <Key word="sizeof"/>
                <Key word="sizestr"/>
                <Key word="stack"/>
                <Key word="startup"/>
                <Key word="struc"/>
                <Key word="struct"/>
                <Key word="substr"/>
                <Key word="subtitle"/>
                <Key word="subttl"/>
                <Key word="textequ"/>
                <Key word="tfcond"/>
                <Key word="this"/>
                <Key word="times"/>
                <Key word="title"/>
                <Key word="type"/>
                <Key word="typedef"/>
                <Key word="union"/>
                <Key word="until"/>
                <Key word="untilcxz"/>
                <Key word="while"/>
                <Key word="width"/>
                <Key word="xall"/>
                <Key word="xcref"/>
                <Key word="xlist"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="DarkViolet" bold="false" italic ="false">
                <Key word="a0"/>
                <Key word="a1"/>
                <Key word="a2"/>
                <Key word="a3"/>
                <Key word="a4"/>
                <Key word="a5"/>
                <Key word="a6"/>
                <Key word="a7"/>
                <Key word="ac"/>
                <Key word="af"/>
                <Key word="ah"/>
                <Key word="al"/>
                <Key word="ax"/>
                <Key word="bc"/>
                <Key word="bh"/>
                <Key word="bl"/>
                <Key word="bp"/>
                <Key word="bx"/>
                <Key word="ccr"/>
                <Key word="cf"/>
                <Key word="ch"/>
                <Key word="cl"/>
                <Key word="cr0"/>
                <Key word="cr2"/>
                <Key word="cr3"/>
                <Key word="cr4"/>
                <Key word="cs"/>
                <Key word="cx"/>
                <Key word="d0"/>
                <Key word="d1"/>
                <Key word="d2"/>
                <Key word="d3"/>
                <Key word="d4"/>
                <Key word="d5"/>
                <Key word="d6"/>
                <Key word="d7"/>
                <Key word="dh"/>
                <Key word="di"/>
                <Key word="dl"/>
                <Key word="dr0"/>
                <Key word="dr1"/>
                <Key word="dr2"/>
                <Key word="dr3"/>
                <Key word="dr6"/>
                <Key word="dr7"/>
                <Key word="ds"/>
                <Key word="dx"/>
                <Key word="eax"/>
                <Key word="ebp"/>
                <Key word="ebx"/>
                <Key word="ecx"/>
                <Key word="edi"/>
                <Key word="edx"/>
                <Key word="eip"/>
                <Key word="es"/>
                <Key word="esi"/>
                <Key word="esp"/>
                <Key word="fs"/>
                <Key word="gs"/>
                <Key word="iopl"/>
                <Key word="ip"/>
                <Key word="mm0"/>
                <Key word="mm1"/>
                <Key word="mm2"/>
                <Key word="mm3"/>
                <Key word="mm4"/>
                <Key word="mm5"/>
                <Key word="mm6"/>
                <Key word="mm7"/>
                <Key word="nf"/>
                <Key word="of"/>
                <Key word="pc"/>
                <Key word="pf"/>
                <Key word="r10"/>
                <Key word="r10d"/>
                <Key word="r11"/>
                <Key word="r11d"/>
                <Key word="r12"/>
                <Key word="r12d"/>
                <Key word="r13"/>
                <Key word="r13d"/>
                <Key word="r14"/>
                <Key word="r14d"/>
                <Key word="r15"/>
                <Key word="r15d"/>
                <Key word="r8"/>
                <Key word="r8d"/>
                <Key word="r9"/>
                <Key word="r9d"/>
                <Key word="rax"/>
                <Key word="rbp"/>
                <Key word="rbx"/>
                <Key word="rcx"/>
                <Key word="rdi"/>
                <Key word="rdx"/>
                <Key word="rf"/>
                <Key word="rsi"/>
                <Key word="rsp"/>
                <Key word="sf"/>
                <Key word="si"/>
                <Key word="sp"/>
                <Key word="sr"/>
                <Key word="ss"/>
                <Key word="ssp"/>
                <Key word="st"/>
                <Key word="st0"/>
                <Key word="st1"/>
                <Key word="st2"/>
                <Key word="st3"/>
                <Key word="st4"/>
                <Key word="st5"/>
                <Key word="st6"/>
                <Key word="st7"/>
                <Key word="tf"/>
                <Key word="tr3"/>
                <Key word="tr4"/>
                <Key word="tr5"/>
                <Key word="tr6"/>
                <Key word="tr7"/>
                <Key word="usp"/>
                <Key word="vm"/>
                <Key word="xmm0"/>
                <Key word="xmm1"/>
                <Key word="xmm2"/>
                <Key word="xmm3"/>
                <Key word="xmm4"/>
                <Key word="xmm5"/>
                <Key word="xmm6"/>
                <Key word="xmm7"/>
                <Key word="zf"/>
            </KeyWords>
                        
            <KeyWords name="Keywords3" color="DarkOrange" bold="false" italic ="false">
                <Key word="db"/>
                <Key word="dd"/>
                <Key word="df"/>
                <Key word="dosseg"/>
                <Key word="dp"/>
                <Key word="dq"/>
                <Key word="dt"/>
                <Key word="dup"/>
                <Key word="dw"/>
                <Key word="dy"/>
                <Key word="dz"/>
                <Key word="resb"/>
                <Key word="resd"/>
                <Key word="resq"/>
                <Key word="rest"/>
                <Key word="resw"/>
                <Key word="resy"/>
                <Key word="resz"/>
            </KeyWords>
            
            <KeyWords name="Keywords4" color="DarkRed" bold="false" italic ="false">
                <Key word="adc"/>
                <Key word="add"/>
                <Key word="and"/>
                <Key word="bcf"/>
                <Key word="bound"/>
                <Key word="bsf"/>
                <Key word="bsr"/>
                <Key word="bst"/>
                <Key word="bswap"/>
                <Key word="bt"/>
                <Key word="btc"/>
                <Key word="btr"/>
                <Key word="bts"/>
                <Key word="btst"/>
                <Key word="bxor"/>
                <Key word="cbw"/>
                <Key word="cdq"/>
                <Key word="cdqe"/>
                <Key word="clc"/>
                <Key word="cld"/>
                <Key word="cli"/>
                <Key word="clts"/>
                <Key word="clv"/>
                <Key word="cmc"/>
                <Key word="cmovcc"/>
                <Key word="cmp"/>
                <Key word="cmps"/>
                <Key word="cmpsb"/>
                <Key word="cmpsw"/>
                <Key word="cmpxchg"/>
                <Key word="cmpxchg8b"/>
                <Key word="cpx"/>
                <Key word="cpy"/>
                <Key word="cwd"/>
                <Key word="cwde"/>
                <Key word="dec"/>
                <Key word="dex"/>
                <Key word="dey"/>
                <Key word="div"/>
                <Key word="enter"/>
                <Key word="fwait"/>
                <Key word="idiv"/>
                <Key word="imul"/>
                <Key word="in"/>
                <Key word="inc"/>
                <Key word="ins"/>
                <Key word="insb"/>
                <Key word="insw"/>
                <Key word="int"/>
                <Key word="into"/>
                <Key word="inx"/>
                <Key word="iny"/>
                <Key word="lahf"/>
                <Key word="lea"/>
                <Key word="leave"/>
                <Key word="loadall"/>
                <Key word="lods"/>
                <Key word="lodsb"/>
                <Key word="lodsd"/>
                <Key word="lodsw"/>
                <Key word="loop"/>
                <Key word="loopd"/>
                <Key word="loope"/>
                <Key word="looped"/>
                <Key word="loopew"/>
                <Key word="loopne"/>
                <Key word="loopned"/>
                <Key word="loopnew"/>
                <Key word="loopnz"/>
                <Key word="loopnzd"/>
                <Key word="loopnzw"/>
                <Key word="loopw"/>
                <Key word="loopz"/>
                <Key word="loopzd"/>
                <Key word="loopzw"/>
                <Key word="mov"/>
                <Key word="movs"/>
                <Key word="movsb"/>
                <Key word="movsd"/>
                <Key word="movsw"/>
                <Key word="movsx"/>
                <Key word="movsxd"/>
                <Key word="movtpe"/>
                <Key word="movzx"/>
                <Key word="mul"/>
                <Key word="neg"/>
                <Key word="nop"/>
                <Key word="not"/>
                <Key word="or"/>
                <Key word="orc"/>
                <Key word="out"/>
                <Key word="outs"/>
                <Key word="outsb"/>
                <Key word="outsd"/>
                <Key word="outsw"/>
                <Key word="pha"/>
                <Key word="php"/>
                <Key word="phx"/>
                <Key word="phy"/>
                <Key word="pla"/>
                <Key word="plp"/>
                <Key word="plx"/>
                <Key word="ply"/>
                <Key word="pop"/>
                <Key word="popa"/>
                <Key word="popad"/>
                <Key word="popf"/>
                <Key word="popfd"/>
                <Key word="por"/>
                <Key word="push"/>
                <Key word="pusha"/>
                <Key word="pushad"/>
                <Key word="pushd"/>
                <Key word="pushf"/>
                <Key word="pushfd"/>
                <Key word="pushw"/>
                <Key word="rcl"/>
                <Key word="rcr"/>
                <Key word="rol"/>
                <Key word="ror"/>
                <Key word="rte"/>
                <Key word="rti"/>
                <Key word="rts"/>
                <Key word="sahf"/>
                <Key word="sal"/>
                <Key word="sar"/>
                <Key word="sbb"/>
                <Key word="sbc"/>
                <Key word="scas"/>
                <Key word="scasb"/>
                <Key word="scasd"/>
                <Key word="scasw"/>
                <Key word="sec"/>
                <Key word="sed"/>
                <Key word="sei"/>
                <Key word="seta"/>
                <Key word="setae"/>
                <Key word="setalc"/>
                <Key word="setb"/>
                <Key word="setbe"/>
                <Key word="setc"/>
                <Key word="sete"/>
                <Key word="setg"/>
                <Key word="setge"/>
                <Key word="setl"/>
                <Key word="setle"/>
                <Key word="setna"/>
                <Key word="setnae"/>
                <Key word="setnb"/>
                <Key word="setnbe"/>
                <Key word="setnc"/>
                <Key word="setne"/>
                <Key word="setng"/>
                <Key word="setnge"/>
                <Key word="setnl"/>
                <Key word="setnle"/>
                <Key word="setno"/>
                <Key word="setnp"/>
                <Key word="setns"/>
                <Key word="setnz"/>
                <Key word="seto"/>
                <Key word="setp"/>
                <Key word="setpe"/>
                <Key word="setpo"/>
                <Key word="sets"/>
                <Key word="setz"/>
                <Key word="shl"/>
                <Key word="shld"/>
                <Key word="shr"/>
                <Key word="shrd"/>
                <Key word="sleep"/>
                <Key word="sta"/>
                <Key word="stc"/>
                <Key word="std"/>
                <Key word="sti"/>
                <Key word="stos"/>
                <Key word="stosb"/>
                <Key word="stosd"/>
                <Key word="stosw"/>
                <Key word="stx"/>
                <Key word="sty"/>
                <Key word="stz"/>
                <Key word="sub"/>
                <Key word="tax"/>
                <Key word="tay"/>
                <Key word="test"/>
                <Key word="trapa"/>
                <Key word="tsx"/>
                <Key word="txa"/>
                <Key word="txs"/>
                <Key word="tya"/>
                <Key word="xadd"/>
                <Key word="xbts"/>
                <Key word="xchg"/>
                <Key word="xlat"/>
                <Key word="xlatb"/>
                <Key word="xor"/>
                <Key word="xorc"/>
            </KeyWords>
            
            <KeyWords name="Keywords5" color="#D00000" bold="false" italic ="false">
                <Key word="call"/>
                <Key word="insd"/>
                <Key word="iret"/>
                <Key word="iretd"/>
                <Key word="iretdf"/>
                <Key word="iretf"/>
                <Key word="ja"/>
                <Key word="jae"/>
                <Key word="jb"/>
                <Key word="jbe"/>
                <Key word="jc"/>
                <Key word="jcxnz"/>
                <Key word="jcxz"/>
                <Key word="je"/>
                <Key word="jecxz"/>
                <Key word="jg"/>
                <Key word="jge"/>
                <Key word="jl"/>
                <Key word="jle"/>
                <Key word="jmp"/>
                <Key word="jna"/>
                <Key word="jnae"/>
                <Key word="jnb"/>
                <Key word="jnbe"/>
                <Key word="jnc"/>
                <Key word="jne"/>
                <Key word="jng"/>
                <Key word="jnge"/>
                <Key word="jnl"/>
                <Key word="jnle"/>
                <Key word="jno"/>
                <Key word="jnp"/>
                <Key word="jns"/>
                <Key word="jnz"/>
                <Key word="jo"/>
                <Key word="jp"/>
                <Key word="jpe"/>
                <Key word="jpo"/>
                <Key word="js"/>
                <Key word="jsr"/>
                <Key word="jz"/>
                <Key word="ret"/>
                <Key word="retf"/>
                <Key word="retn"/>
                <Key word="syscall"/>
                <Key word="sysenter"/>
                <Key word="sysexit"/>
                <Key word="sysret"/>
            </KeyWords>
            
            <KeyWords name="Keywords6" color="SlateBlue" bold="true" italic ="false">
                <Key word="hst"/>
                <Key word="hwnt"/>
                <Key word="lock"/>
                <Key word="rep"/>
                <Key word="repe"/>
                <Key word="repne"/>
                <Key word="repnz"/>
                <Key word="repz"/>
            </KeyWords>
            
            <KeyWords name="Keywords7" color="SteelBlue" bold="false" italic ="false">
                <Key word="$"/>
                <Key word="$$"/>
                <Key word="%0"/>
                <Key word="%1"/>
                <Key word="%2"/>
                <Key word="%3"/>
                <Key word="%4"/>
                <Key word="%5"/>
                <Key word="%6"/>
                <Key word="%7"/>
                <Key word="%8"/>
                <Key word="%9"/>
                <Key word="?"/>
                <Key word="@b"/>
                <Key word="@f"/>
                <Key word="a16"/>
                <Key word="a32"/>
                <Key word="abs"/>
                <Key word="addr"/>
                <Key word="all"/>
                <Key word="assumes"/>
                <Key word="basic"/>
                <Key word="byte"/>
                <Key word="c"/>
                <Key word="carry?"/>
                <Key word="casemap"/>
                <Key word="compact"/>
                <Key word="control"/>
                <Key word="dotname"/>
                <Key word="dword"/>
                <Key word="emulator"/>
                <Key word="epilogue"/>
                <Key word="error"/>
                <Key word="expr16"/>
                <Key word="expr32"/>
                <Key word="far"/>
                <Key word="far16"/>
                <Key word="far32"/>
                <Key word="farstack"/>
                <Key word="flat"/>
                <Key word="flat"/>
                <Key word="flat"/>
                <Key word="forceframe"/>
                <Key word="fortran"/>
                <Key word="fp0"/>
                <Key word="fp1"/>
                <Key word="fp2"/>
                <Key word="fp3"/>
                <Key word="fp4"/>
                <Key word="fp5"/>
                <Key word="fp6"/>
                <Key word="fp7"/>
                <Key word="fpcr"/>
                <Key word="fpiar"/>
                <Key word="fpsr"/>
                <Key word="fword"/>
                <Key word="huge"/>
                <Key word="iaddr"/>
                <Key word="language"/>
                <Key word="large"/>
                <Key word="large"/>
                <Key word="list"/>
                <Key word="listing"/>
                <Key word="ljmp"/>
                <Key word="loadds"/>
                <Key word="m510"/>
                <Key word="medium"/>
                <Key word="memory"/>
                <Key word="near"/>
                <Key word="near16"/>
                <Key word="near32"/>
                <Key word="nearstack"/>
                <Key word="nodotname"/>
                <Key word="noemulator"/>
                <Key word="nokeyword"/>
                <Key word="noljmp"/>
                <Key word="nom510"/>
                <Key word="none"/>
                <Key word="nonunique"/>
                <Key word="nooldmacros"/>
                <Key word="nooldstructs"/>
                <Key word="noreadonly"/>
                <Key word="noscoped"/>
                <Key word="nosignextend"/>
                <Key word="nosplit"/>
                <Key word="nothing"/>
                <Key word="notpublic"/>
                <Key word="o16"/>
                <Key word="o32"/>
                <Key word="oldmacros"/>
                <Key word="oldstructs"/>
                <Key word="os_dos"/>
                <Key word="overflow?"/>
                <Key word="para"/>
                <Key word="parity?"/>
                <Key word="pascal"/>
                <Key word="private"/>
                <Key word="prologue"/>
                <Key word="qword"/>
                <Key word="radix"/>
                <Key word="ral4"/>
                <Key word="readonly"/>
                <Key word="real10"/>
                <Key word="real4"/>
                <Key word="real8"/>
                <Key word="rel"/>
                <Key word="req"/>
                <Key word="sbyte"/>
                <Key word="scoped"/>
                <Key word="sdword"/>
                <Key word="seg"/>
                <Key word="seq"/>
                <Key word="setif2"/>
                <Key word="short"/>
                <Key word="sign?"/>
                <Key word="small"/>
                <Key word="smallstack"/>
                <Key word="status"/>
                <Key word="stdcall"/>
                <Key word="strict"/>
                <Key word="sword"/>
                <Key word="tbyte"/>
                <Key word="tiny"/>
                <Key word="uses"/>
                <Key word="vararg"/>
                <Key word="word"/>
                <Key word="wrt"/>
                <Key word="x"/>
                <Key word="y"/>
                <Key word="zero?"/>
            </KeyWords>
            
            <KeyWords name="Keywords8" color="#B35F00" bold="false" italic ="false">
                <Key word="f2xm1"/>
                <Key word="fabs"/>
                <Key word="fadd"/>
                <Key word="faddp"/>
                <Key word="fbld"/>
                <Key word="fbstp"/>
                <Key word="fchs"/>
                <Key word="fclex"/>
                <Key word="fcmovb"/>
                <Key word="fcmovbe"/>
                <Key word="fcmove"/>
                <Key word="fcmovnb"/>
                <Key word="fcmovnbe"/>
                <Key word="fcmovne"/>
                <Key word="fcmovnu"/>
                <Key word="fcmovu"/>
                <Key word="fcom"/>
                <Key word="fcomi"/>
                <Key word="fcomip"/>
                <Key word="fcomp"/>
                <Key word="fcompp"/>
                <Key word="fcos"/>
                <Key word="fdecstp"/>
                <Key word="fdisi"/>
                <Key word="fdiv"/>
                <Key word="fdivp"/>
                <Key word="fdivr"/>
                <Key word="fdivrp"/>
                <Key word="feni"/>
                <Key word="ffree"/>
                <Key word="ffreep"/>
                <Key word="fiadd"/>
                <Key word="ficom"/>
                <Key word="ficomp"/>
                <Key word="fidiv"/>
                <Key word="fidivr"/>
                <Key word="fild"/>
                <Key word="fimul"/>
                <Key word="fincstp"/>
                <Key word="finit"/>
                <Key word="fist"/>
                <Key word="fistp"/>
                <Key word="fisub"/>
                <Key word="fisubr"/>
                <Key word="fld"/>
                <Key word="fld1"/>
                <Key word="fldcw"/>
                <Key word="fldenv"/>
                <Key word="fldenvd"/>
                <Key word="fldenvw"/>
                <Key word="fldl2e"/>
                <Key word="fldl2t"/>
                <Key word="fldlg2"/>
                <Key word="fldln2"/>
                <Key word="fldpi"/>
                <Key word="fldz"/>
                <Key word="fmul"/>
                <Key word="fmulp"/>
                <Key word="fnclex"/>
                <Key word="fndisi"/>
                <Key word="fneni"/>
                <Key word="fninit"/>
                <Key word="fnop"/>
                <Key word="fnsave"/>
                <Key word="fnsaved"/>
                <Key word="fnsavew"/>
                <Key word="fnstcw"/>
                <Key word="fnstenv"/>
                <Key word="fnstenvd"/>
                <Key word="fnstenvw"/>
                <Key word="fnstsw"/>
                <Key word="fpatan"/>
                <Key word="fprem"/>
                <Key word="fprem1"/>
                <Key word="fptan"/>
                <Key word="frndint"/>
                <Key word="frstor"/>
                <Key word="frstord"/>
                <Key word="frstorw"/>
                <Key word="fsave"/>
                <Key word="fsaved"/>
                <Key word="fsavew"/>
                <Key word="fscale"/>
                <Key word="fsetpm"/>
                <Key word="fsin"/>
                <Key word="fsincos"/>
                <Key word="fsqrt"/>
                <Key word="fst"/>
                <Key word="fstcw"/>
                <Key word="fstenv"/>
                <Key word="fstenvd"/>
                <Key word="fstenvw"/>
                <Key word="fstp"/>
                <Key word="fstsw"/>
                <Key word="fsub"/>
                <Key word="fsubp"/>
                <Key word="fsubr"/>
                <Key word="fsubrp"/>
                <Key word="ftst"/>
                <Key word="fucom"/>
                <Key word="fucomp"/>
                <Key word="fucompp"/>
                <Key word="fxam"/>
                <Key word="fxch"/>
                <Key word="fxtract"/>
                <Key word="fyl2x"/>
                <Key word="fyl2xp1"/>
            </KeyWords>
            
            <KeyWords name="Keywords9" color="#5A4D13" bold="false" italic ="false">
                <Key word="aaa"/>
                <Key word="aad"/>
                <Key word="aam"/>
                <Key word="aas"/>
                <Key word="addnpd"/>
                <Key word="addnps"/>
                <Key word="addpd"/>
                <Key word="addps"/>
                <Key word="addsd"/>
                <Key word="addss"/>
                <Key word="addsubpd"/>
                <Key word="addsubps"/>
                <Key word="andnpd"/>
                <Key word="andnps"/>
                <Key word="andpd"/>
                <Key word="andps"/>
                <Key word="arpl"/>
                <Key word="clflush"/>
                <Key word="cmpeqpd"/>
                <Key word="cmpeqps"/>
                <Key word="cmpeqsd"/>
                <Key word="cmpeqss"/>
                <Key word="cmplepd"/>
                <Key word="cmpleps"/>
                <Key word="cmplesd"/>
                <Key word="cmpless"/>
                <Key word="cmpltpd"/>
                <Key word="cmpltps"/>
                <Key word="cmpltsd"/>
                <Key word="cmpltss"/>
                <Key word="cmpnepd"/>
                <Key word="cmpneps"/>
                <Key word="cmpneqpd"/>
                <Key word="cmpneqps"/>
                <Key word="cmpneqsd"/>
                <Key word="cmpneqss"/>
                <Key word="cmpnesd"/>
                <Key word="cmpness"/>
                <Key word="cmpnlepd"/>
                <Key word="cmpnleps"/>
                <Key word="cmpnlesd"/>
                <Key word="cmpnless"/>
                <Key word="cmpnltpd"/>
                <Key word="cmpnltps"/>
                <Key word="cmpnltsd"/>
                <Key word="cmpnltss"/>
                <Key word="cmpordpd"/>
                <Key word="cmpordps"/>
                <Key word="cmpordsd"/>
                <Key word="cmpordss"/>
                <Key word="cmppd"/>
                <Key word="cmpps"/>
                <Key word="cmpsd"/>
                <Key word="cmpss"/>
                <Key word="cmpunordpd"/>
                <Key word="cmpunordps"/>
                <Key word="cmpunordsd"/>
                <Key word="cmpunordss"/>
                <Key word="comisd"/>
                <Key word="comiss"/>
                <Key word="cflush"/>
                <Key word="cpuid"/>
                <Key word="cvtdq2pd"/>
                <Key word="cvtdq2ps"/>
                <Key word="cvtpd2dq"/>
                <Key word="cvtpd2pi"/>
                <Key word="cvtpd2ps"/>
                <Key word="cvtpi2pd"/>
                <Key word="cvtpi2ps"/>
                <Key word="cvtps2dq"/>
                <Key word="cvtps2pd"/>
                <Key word="cvtps2pi"/>
                <Key word="cvtsd2si"/>
                <Key word="cvtsd2ss"/>
                <Key word="cvtsi2sd"/>
                <Key word="cvtsi2ss"/>
                <Key word="cvtss2sd"/>
                <Key word="cvtss2si"/>
                <Key word="cvttpd2dq"/>
                <Key word="cvttpd2pi"/>
                <Key word="cvttps2dq"/>
                <Key word="cvttps2pi"/>
                <Key word="cvttsd2si"/>
                <Key word="cvttss2si"/>
                <Key word="daa"/>
                <Key word="das"/>
                <Key word="divpd"/>
                <Key word="divps"/>
                <Key word="divsd"/>
                <Key word="divss"/>
                <Key word="emms"/>
                <Key word="esc"/>
                <Key word="femms"/>
                <Key word="fisttp"/>
                <Key word="fxrstor"/>
                <Key word="fxsave"/>
                <Key word="haddpd"/>
                <Key word="haddps"/>
                <Key word="hlt"/>
                <Key word="hsubpd"/>
                <Key word="hsubps"/>
                <Key word="ibts"/>
                <Key word="icebp"/>
                <Key word="int3"/>
                <Key word="invd"/>
                <Key word="invlpg"/>
                <Key word="lar"/>
                <Key word="lddqu"/>
                <Key word="ldmxcsr"/>
                <Key word="ldmxscr"/>
                <Key word="lds"/>
                <Key word="les"/>
                <Key word="lfence"/>
                <Key word="lfs"/>
                <Key word="lgdt"/>
                <Key word="lgs"/>
                <Key word="lidt"/>
                <Key word="lldt"/>
                <Key word="lmsw"/>
                <Key word="lsl"/>
                <Key word="lss"/>
                <Key word="ltr"/>
                <Key word="maskmovdq"/>
                <Key word="maskmovdqu"/>
                <Key word="maskmovq"/>
                <Key word="maxpd"/>
                <Key word="maxps"/>
                <Key word="maxsd"/>
                <Key word="maxss"/>
                <Key word="mfence"/>
                <Key word="minpd"/>
                <Key word="minps"/>
                <Key word="minsd"/>
                <Key word="minss"/>
                <Key word="monitor"/>
                <Key word="movapd"/>
                <Key word="movaps"/>
                <Key word="movd"/>
                <Key word="movddup"/>
                <Key word="movdq2q"/>
                <Key word="movdqa"/>
                <Key word="movdqu"/>
                <Key word="movhlps"/>
                <Key word="movhpd"/>
                <Key word="movhps"/>
                <Key word="movlhps"/>
                <Key word="movlpd"/>
                <Key word="movlps"/>
                <Key word="movmskpd"/>
                <Key word="movmskps"/>
                <Key word="movntdq"/>
                <Key word="movnti"/>
                <Key word="movntpd"/>
                <Key word="movntps"/>
                <Key word="movntq"/>
                <Key word="movq"/>
                <Key word="movq2dq"/>
                <Key word="movsd"/>
                <Key word="movshdup"/>
                <Key word="movsldup"/>
                <Key word="movss"/>
                <Key word="movupd"/>
                <Key word="movups"/>
                <Key word="mulpd"/>
                <Key word="mulps"/>
                <Key word="mulsd"/>
                <Key word="mulss"/>
                <Key word="mwait"/>
                <Key word="oio"/>
                <Key word="orpd"/>
                <Key word="orps"/>
                <Key word="pabsb"/>
                <Key word="pabsd"/>
                <Key word="pabsw"/>
                <Key word="packssdw"/>
                <Key word="packsswb"/>
                <Key word="packuswb"/>
                <Key word="paddb"/>
                <Key word="paddd"/>
                <Key word="paddq"/>
                <Key word="paddsb"/>
                <Key word="paddsiw"/>
                <Key word="paddsw"/>
                <Key word="paddusb"/>
                <Key word="paddusw"/>
                <Key word="paddw"/>
                <Key word="palignr"/>
                <Key word="pand"/>
                <Key word="pandn"/>
                <Key word="pause"/>
                <Key word="paveb"/>
                <Key word="pavgb"/>
                <Key word="pavgusb"/>
                <Key word="pavgw"/>
                <Key word="paxsd"/>
                <Key word="pcmpeqb"/>
                <Key word="pcmpeqd"/>
                <Key word="pcmpeqw"/>
                <Key word="pcmpgtb"/>
                <Key word="pcmpgtd"/>
                <Key word="pcmpgtw"/>
                <Key word="pcmpleb"/>
                <Key word="pcmpled"/>
                <Key word="pcmplew"/>
                <Key word="pcmpltb"/>
                <Key word="pcmpltd"/>
                <Key word="pcmpltw"/>
                <Key word="pcmpneqb"/>
                <Key word="pcmpneqd"/>
                <Key word="pcmpneqw"/>
                <Key word="pcmpnleb"/>
                <Key word="pcmpnled"/>
                <Key word="pcmpnlew"/>
                <Key word="pcmpnltb"/>
                <Key word="pcmpnltd"/>
                <Key word="pcmpnltw"/>
                <Key word="pcmpordb"/>
                <Key word="pcmpordd"/>
                <Key word="pcmpordw"/>
                <Key word="pcmpunordb"/>
                <Key word="pcmpunordd"/>
                <Key word="pcmpunordw"/>
                <Key word="pdistib"/>
                <Key word="pextrw"/>
                <Key word="pf2id"/>
                <Key word="pf2iw"/>
                <Key word="pfacc"/>
                <Key word="pfadd"/>
                <Key word="pfcmpeq"/>
                <Key word="pfcmpge"/>
                <Key word="pfcmpgt"/>
                <Key word="pfmax"/>
                <Key word="pfmin"/>
                <Key word="pfmul"/>
                <Key word="pfnacc"/>
                <Key word="pfpnacc"/>
                <Key word="pfrcp"/>
                <Key word="pfrcpit1"/>
                <Key word="pfrcpit2"/>
                <Key word="pfrsqit1"/>
                <Key word="pfrsqrt"/>
                <Key word="pfsub"/>
                <Key word="pfsubr"/>
                <Key word="phaddd"/>
                <Key word="phaddsw"/>
                <Key word="phaddw"/>
                <Key word="phsubd"/>
                <Key word="phsubsw"/>
                <Key word="phsubw"/>
                <Key word="pi2fd"/>
                <Key word="pi2fw"/>
                <Key word="pinsrw"/>
                <Key word="pmachriw"/>
                <Key word="pmaddubsw"/>
                <Key word="pmaddwd"/>
                <Key word="pmagw"/>
                <Key word="pmaxsw"/>
                <Key word="pmaxub"/>
                <Key word="pminsw"/>
                <Key word="pminub"/>
                <Key word="pmovmskb"/>
                <Key word="pmulhriw"/>
                <Key word="pmulhrsw"/>
                <Key word="pmulhrw"/>
                <Key word="pmulhrwa"/>
                <Key word="pmulhrwc"/>
                <Key word="pmulhuw"/>
                <Key word="pmulhw"/>
                <Key word="pmullw"/>
                <Key word="pmuludq"/>
                <Key word="pmvgezb"/>
                <Key word="pmvlzb"/>
                <Key word="pmvnzb"/>
                <Key word="pmvzb"/>
                <Key word="por"/>
                <Key word="prefetch"/>
                <Key word="prefetchNTA"/>
                <Key word="prefetchT0"/>
                <Key word="prefetchT1"/>
                <Key word="prefetchT2"/>
                <Key word="prefetchw"/>
                <Key word="prefetchwT1"/>
                <Key word="psadbw"/>
                <Key word="pshufb"/>
                <Key word="pshufd"/>
                <Key word="pshufhw"/>
                <Key word="pshuflw"/>
                <Key word="pshufw"/>
                <Key word="psignb"/>
                <Key word="psignd"/>
                <Key word="psignw"/>
                <Key word="pslld"/>
                <Key word="pslldq"/>
                <Key word="psllq"/>
                <Key word="psllw"/>
                <Key word="psrad"/>
                <Key word="psraw"/>
                <Key word="psrld"/>
                <Key word="psrldq"/>
                <Key word="psrlq"/>
                <Key word="psrlw"/>
                <Key word="psubb"/>
                <Key word="psubd"/>
                <Key word="psubq"/>
                <Key word="psubsb"/>
                <Key word="psubsiw"/>
                <Key word="psubsw"/>
                <Key word="psubusb"/>
                <Key word="psubusw"/>
                <Key word="psubw"/>
                <Key word="pswapd"/>
                <Key word="punpckhbw"/>
                <Key word="punpckhdq"/>
                <Key word="punpckhqdq"/>
                <Key word="punpckhwd"/>
                <Key word="punpcklbw"/>
                <Key word="punpckldq"/>
                <Key word="punpcklqdq"/>
                <Key word="punpcklwd"/>
                <Key word="pxor"/>
                <Key word="rcpps"/>
                <Key word="rcpss"/>
                <Key word="rdmsr"/>
                <Key word="rdpmc"/>
                <Key word="rdshr"/>
                <Key word="rdtsc"/>
                <Key word="res3"/>
                <Key word="res4"/>
                <Key word="rsdc"/>
                <Key word="rsldt"/>
                <Key word="rsm"/>
                <Key word="rsqrtps"/>
                <Key word="rsqrtss"/>
                <Key word="rsts"/>
                <Key word="sfence"/>
                <Key word="sgdt"/>
                <Key word="shufpd"/>
                <Key word="shufps"/>
                <Key word="sidt"/>
                <Key word="sldt"/>
                <Key word="smi"/>
                <Key word="smint"/>
                <Key word="smsw"/>
                <Key word="sqrtpd"/>
                <Key word="sqrtps"/>
                <Key word="sqrtsd"/>
                <Key word="sqrtss"/>
                <Key word="stmxcsr"/>
                <Key word="str"/>
                <Key word="subpd"/>
                <Key word="subps"/>
                <Key word="subsd"/>
                <Key word="subss"/>
                <Key word="svdc"/>
                <Key word="svldt"/>
                <Key word="svts"/>
                <Key word="ucomisd"/>
                <Key word="ucomiss"/>
                <Key word="unpckhpd"/>
                <Key word="unpckhps"/>
                <Key word="unpcklpd"/>
                <Key word="unpcklps"/>
                <Key word="verr"/>
                <Key word="verw"/>
                <Key word="wait"/>
                <Key word="wbinvd"/>
                <Key word="wrmsr"/>
                <Key word="wrshr"/>
                <Key word="xorpd"/>
                <Key word="xorps"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
