<?xml version="1.0" encoding="utf-8"?>

<!-- 
AutoHotkey syntax highlighting
Written by Ezra Altahan
Created 19/01/2015 | Updated 13/07/2016
Version 1.1

HazelDev@outlook.com
https://github.com/ei
-->

<SyntaxDefinition name="AutoHotkey" extensions=".ahk">

    <Environment> 
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#EAEAEA"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldMargin bgcolor="#F3F3F3"/>
        <FoldLine color="#A0A0A0" bgcolor="#F3F3F3"/>
        <FoldMarker color="Black" bgcolor="#F3F3F3"/>
        <SelectedFoldLine color="Black" bgcolor="#F3F3F3"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value=";"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
        
    <Digits name="Digits" color="Red"/>

    <RuleSets>
        <RuleSet ignorecase="true">
                        
            <Delimiters>()[]{}@,:.`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>;</Begin>
            </Span>
                        
            <Span name="BlockComment" stopateol="false" color="Green" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
                        
            <Span name="String" stopateol="false" color="#808080" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="false" color="#808080" bold="false" italic="false" escapecharacter="\">
                <Begin>'</Begin>
                <End>'</End>
            </Span>

            <KeyWords name="Keywords1" color="Blue" bold="false" italic="false">
                <Key word="AllowSameLineComments"/>
                <Key word="AutoTrim"/>
                <Key word="BlockInput"/>
                <Key word="Click"/>
                <Key word="ClipWait"/>
                <Key word="ClipboardTimeout"/>
                <Key word="CommentFlag"/>
                <Key word="Control"/>
                <Key word="ControlClick"/>
                <Key word="ControlFocus"/>
                <Key word="ControlGet"/>
                <Key word="ControlGetFocus"/>
                <Key word="ControlGetPos"/>
                <Key word="ControlGetText"/>
                <Key word="ControlMove"/>
                <Key word="ControlSend"/>
                <Key word="ControlSendRaw"/>
                <Key word="ControlSetText"/>
                <Key word="CoordMode"/>
                <Key word="Critical"/>
                <Key word="DetectHiddenText"/>
                <Key word="DetectHiddenWindows"/>
                <Key word="Drive"/>
                <Key word="DriveGet"/>
                <Key word="DriveSpaceFree"/>
                <Key word="Edit"/>
                <Key word="EnvAdd"/>
                <Key word="EnvDiv"/>
                <Key word="EnvGet"/>
                <Key word="EnvMult"/>
                <Key word="EnvSet"/>
                <Key word="EnvSub"/>
                <Key word="EnvUpdate"/>
                <Key word="ErrorStdOut"/>
                <Key word="EscapeChar"/>
                <Key word="Exit"/>
                <Key word="ExitApp"/>
                <Key word="FileAppend"/>
                <Key word="FileCopy"/>
                <Key word="FileCopyDir"/>
                <Key word="FileCreateDir"/>
                <Key word="FileCreateShortcut"/>
                <Key word="FileDelete"/>
                <Key word="FileEncoding"/>
                <Key word="FileGetAttrib"/>
                <Key word="FileGetShortcut"/>
                <Key word="FileGetSize"/>
                <Key word="FileGetTime"/>
                <Key word="FileGetVersion"/>
                <Key word="FileInstall"/>
                <Key word="FileMove"/>
                <Key word="FileMoveDir"/>
                <Key word="FileRead"/>
                <Key word="FileReadLine"/>
                <Key word="FileRecycle"/>
                <Key word="FileRecycleEmpty"/>
                <Key word="FileRemoveDir"/>
                <Key word="FileSelectFile"/>
                <Key word="FileSelectFolder"/>
                <Key word="FileSetAttrib"/>
                <Key word="FileSetTime"/>
                <Key word="FormatTime"/>
                <Key word="GetKeyState"/>
                <Key word="GroupActivate"/>
                <Key word="GroupAdd"/>
                <Key word="GroupClose"/>
                <Key word="GroupDeactivate"/>
                <Key word="Gui"/>
                <Key word="GuiControl"/>
                <Key word="GuiControlGet"/>
                <Key word="Hotkey"/>
                <Key word="HotkeyInterval"/>
                <Key word="HotkeyModifierTimeout"/>
                <Key word="Hotstring"/>
                <Key word="If"/>
                <Key word="IfExist"/>
                <Key word="IfGreater"/>
                <Key word="IfGreaterOrEqual"/>
                <Key word="IfInString"/>
                <Key word="IfLess"/>
                <Key word="IfLessOrEqual"/>
                <Key word="IfMsgBox"/>
                <Key word="IfNotEqual"/>
                <Key word="IfNotExist"/>
                <Key word="IfNotInString"/>
                <Key word="IfTimeout"/>
                <Key word="IfWinActive"/>
                <Key word="IfWinActive"/>
                <Key word="IfWinExist"/>
                <Key word="IfWinExist"/>
                <Key word="IfWinNotActive"/>
                <Key word="IfWinNotActive"/>
                <Key word="IfWinNotExist"/>
                <Key word="IfWinNotExist"/>
                <Key word="ImageSearch"/>
                <Key word="Include"/>
                <Key word="IncludeAgain"/>
                <Key word="IniDelete"/>
                <Key word="IniRead"/>
                <Key word="IniWrite"/>
                <Key word="Input"/>
                <Key word="InputBox"/>
                <Key word="InputLevel"/>
                <Key word="InstallKeybdHook"/>
                <Key word="InstallMouseHook"/>
                <Key word="KeyHistory"/>
                <Key word="KeyHistory"/>
                <Key word="KeyWait"/>
                <Key word="LTrim"/>
                <Key word="ListHotkeys"/>
                <Key word="ListLines"/>
                <Key word="ListVars"/>
                <Key word="Loop"/>
                <Key word="MaxHotkeysPerInterval"/>
                <Key word="MaxMem"/>
                <Key word="MaxThreads"/>
                <Key word="MaxThreadsBuffer"/>
                <Key word="MaxThreadsPerHotkey"/>
                <Key word="Menu"/>
                <Key word="MenuMaskKey"/>
                <Key word="MouseClick"/>
                <Key word="MouseClickDrag"/>
                <Key word="MouseGetPos"/>
                <Key word="MouseMove"/>
                <Key word="MsgBox"/>
                <Key word="NoEnv"/>
                <Key word="NoTrayIcon"/>
                <Key word="OnExit"/>
                <Key word="OutputDebug"/>
                <Key word="Persistent"/>
                <Key word="PixelGetColor"/>
                <Key word="PixelSearch"/>
                <Key word="PostMessage"/>
                <Key word="Process"/>
                <Key word="Progress"/>
                <Key word="Random"/>
                <Key word="RegDelete"/>
                <Key word="RegRead"/>
                <Key word="RegWrite"/>
                <Key word="Reload"/>
                <Key word="Repeat"/>
                <Key word="Run"/>
                <Key word="RunAs"/>
                <Key word="RunWait"/>
                <Key word="Send"/>
                <Key word="SendEvent"/>
                <Key word="SendInput"/>
                <Key word="SendLevel"/>
                <Key word="SendMessage"/>
                <Key word="SendMode"/>
                <Key word="SendPlay"/>
                <Key word="SendRaw"/>
                <Key word="SetBatchLines"/>
                <Key word="SetCapsLockState"/>
                <Key word="SetControlDelay"/>
                <Key word="SetDefaultMouseSpeed"/>
                <Key word="SetEnv"/>
                <Key word="SetFormat"/>
                <Key word="SetKeyDelay"/>
                <Key word="SetMouseDelay"/>
                <Key word="SetNumLockState"/>
                <Key word="SetRegView"/>
                <Key word="SetScrollLockState"/>
                <Key word="SetStoreCapslockMode"/>
                <Key word="SetTimer"/>
                <Key word="SetTitleMatchMode"/>
                <Key word="SetWinDelay"/>
                <Key word="SetWorkingDir"/>
                <Key word="Shutdown"/>
                <Key word="SingleInstance"/>
                <Key word="Sleep"/>
                <Key word="Sort"/>
                <Key word="SoundBeep"/>
                <Key word="SoundGet"/>
                <Key word="SoundGetWaveVolume"/>
                <Key word="SoundPlay"/>
                <Key word="SoundSet"/>
                <Key word="SoundSetWaveVolume"/>
                <Key word="SplashImage"/>
                <Key word="SplashTextOff"/>
                <Key word="SplashTextOn"/>
                <Key word="SplitPath"/>
                <Key word="StatusBarGetText"/>
                <Key word="StatusBarWait"/>
                <Key word="StringCaseSense"/>
                <Key word="StringGetPos"/>
                <Key word="StringLeft"/>
                <Key word="StringLen"/>
                <Key word="StringLower"/>
                <Key word="StringMid"/>
                <Key word="StringReplace"/>
                <Key word="StringRight"/>
                <Key word="StringSplit"/>
                <Key word="StringTrimLeft"/>
                <Key word="StringTrimRight"/>
                <Key word="StringUpper"/>
                <Key word="Suspend"/>
                <Key word="SysGet"/>
                <Key word="Thread"/>
                <Key word="ToolTip"/>
                <Key word="Transform"/>
                <Key word="TrayTip"/>
                <Key word="URLDownloadToFile"/>
                <Key word="UseHook"/>
                <Key word="Warn"/>
                <Key word="WinActivate"/>
                <Key word="WinActivateBottom"/>
                <Key word="WinActivateForce"/>
                <Key word="WinClose"/>
                <Key word="WinGet"/>
                <Key word="WinGetActiveStats"/>
                <Key word="WinGetActiveTitle"/>
                <Key word="WinGetClass"/>
                <Key word="WinGetPos"/>
                <Key word="WinGetText"/>
                <Key word="WinGetTitle"/>
                <Key word="WinHide"/>
                <Key word="WinKill"/>
                <Key word="WinMaximize"/>
                <Key word="WinMenuSelectItem"/>
                <Key word="WinMinimize"/>
                <Key word="WinMinimizeAll"/>
                <Key word="WinMinimizeAllUndo"/>
                <Key word="WinMove"/>
                <Key word="WinRestore"/>
                <Key word="WinSet"/>
                <Key word="WinSetTitle"/>
                <Key word="WinShow"/>
                <Key word="WinWait"/>
                <Key word="WinWaitActive"/>
                <Key word="WinWaitClose"/>
                <Key word="WinWaitNotActive"/>
                <Key word="break"/>
                <Key word="catch"/>
                <Key word="continue"/>
                <Key word="else"/>
                <Key word="for"/>
                <Key word="gosub"/>
                <Key word="goto"/>
                <Key word="if"/>
                <Key word="return"/>
                <Key word="string"/>
                <Key word="throw"/>
                <Key word="try"/>
                <Key word="until"/>
                <Key word="while"/>
            </KeyWords>
                        
            <KeyWords name="Keywords2" color="DarkViolet" bold="false" italic="false">
                <Key word="Abort"/>
                <Key word="AboveNormal"/>
                <Key word="ActiveX"/>
                <Key word="Add"/>
                <Key word="All"/>
                <Key word="Alt"/>
                <Key word="AltDown"/>
                <Key word="AltDown"/>
                <Key word="AltSubmit"/>
                <Key word="AltTab"/>
                <Key word="AltTabAndMenu"/>
                <Key word="AltTabMenu"/>
                <Key word="AltTabMenuDismiss"/>
                <Key word="AltUp"/>
                <Key word="AltUp"/>
                <Key word="AlwaysOnTop"/>
                <Key word="AppsKey"/>
                <Key word="AutoSize"/>
                <Key word="BS"/>
                <Key word="BackSpace"/>
                <Key word="Background"/>
                <Key word="BackgroundTrans"/>
                <Key word="BelowNormal"/>
                <Key word="BitAnd"/>
                <Key word="BitNot"/>
                <Key word="BitOr"/>
                <Key word="BitShiftLeft"/>
                <Key word="BitShiftRight"/>
                <Key word="BitXOr"/>
                <Key word="Blind"/>
                <Key word="Border"/>
                <Key word="Bottom"/>
                <Key word="Bottom"/>
                <Key word="Browser_Back"/>
                <Key word="Browser_Favorites"/>
                <Key word="Browser_Forward"/>
                <Key word="Browser_Home"/>
                <Key word="Browser_Refresh"/>
                <Key word="Browser_Search"/>
                <Key word="Browser_Stop"/>
                <Key word="Button"/>
                <Key word="Buttons"/>
                <Key word="ByRef"/>
                <Key word="Cancel"/>
                <Key word="Cancel"/>
                <Key word="Capacity"/>
                <Key word="CapsLock"/>
                <Key word="Caption"/>
                <Key word="Center"/>
                <Key word="Center"/>
                <Key word="Check"/>
                <Key word="Check3"/>
                <Key word="Checkbox"/>
                <Key word="Checked"/>
                <Key word="CheckedGray"/>
                <Key word="Choose"/>
                <Key word="ChooseString"/>
                <Key word="Click"/>
                <Key word="Close"/>
                <Key word="Close"/>
                <Key word="Color"/>
                <Key word="ComboBox"/>
                <Key word="Control"/>
                <Key word="ControlList"/>
                <Key word="Count"/>
                <Key word="Ctrl"/>
                <Key word="CtrlBreak"/>
                <Key word="CtrlDown"/>
                <Key word="CtrlDown"/>
                <Key word="CtrlUp"/>
                <Key word="CtrlUp"/>
                <Key word="Custom"/>
                <Key word="DDL"/>
                <Key word="DPIScale"/>
                <Key word="DateTime"/>
                <Key word="Days"/>
                <Key word="Default"/>
                <Key word="Del"/>
                <Key word="Delete"/>
                <Key word="Delete"/>
                <Key word="DeleteAll"/>
                <Key word="Delimiter"/>
                <Key word="Deref"/>
                <Key word="Destroy"/>
                <Key word="Disable"/>
                <Key word="Disabled"/>
                <Key word="Down"/>
                <Key word="DropDownList"/>
                <Key word="Eject"/>
                <Key word="Enable"/>
                <Key word="Enabled"/>
                <Key word="End"/>
                <Key word="Enter"/>
                <Key word="Error"/>
                <Key word="Esc"/>
                <Key word="Escape"/>
                <Key word="ExStyle"/>
                <Key word="Exist"/>
                <Key word="Expand"/>
                <Key word="F1"/>
                <Key word="F10"/>
                <Key word="F11"/>
                <Key word="F12"/>
                <Key word="F13"/>
                <Key word="F14"/>
                <Key word="F15"/>
                <Key word="F16"/>
                <Key word="F17"/>
                <Key word="F18"/>
                <Key word="F19"/>
                <Key word="F2"/>
                <Key word="F20"/>
                <Key word="F21"/>
                <Key word="F22"/>
                <Key word="F23"/>
                <Key word="F24"/>
                <Key word="F3"/>
                <Key word="F4"/>
                <Key word="F5"/>
                <Key word="F6"/>
                <Key word="F7"/>
                <Key word="F8"/>
                <Key word="F9"/>
                <Key word="FileSystem"/>
                <Key word="First"/>
                <Key word="Flash"/>
                <Key word="Float"/>
                <Key word="FloatFast"/>
                <Key word="Focus"/>
                <Key word="Font"/>
                <Key word="FromCodePage"/>
                <Key word="Grid"/>
                <Key word="Group"/>
                <Key word="GroupBox"/>
                <Key word="GuiClose"/>
                <Key word="GuiContextMenu"/>
                <Key word="GuiDropFiles"/>
                <Key word="GuiDropFilesTabStop"/>
                <Key word="GuiEscape"/>
                <Key word="GuiSize"/>
                <Key word="HKCC"/>
                <Key word="HKCR"/>
                <Key word="HKCU"/>
                <Key word="HKEY_CLASSES_ROOT"/>
                <Key word="HKEY_CURRENT_CONFIG"/>
                <Key word="HKEY_CURRENT_USER"/>
                <Key word="HKEY_LOCAL_MACHINE"/>
                <Key word="HKEY_USERS"/>
                <Key word="HKLM"/>
                <Key word="HKU"/>
                <Key word="HScroll"/>
                <Key word="Hdr"/>
                <Key word="Hidden"/>
                <Key word="Hide"/>
                <Key word="High"/>
                <Key word="Home"/>
                <Key word="Hours"/>
                <Key word="ID"/>
                <Key word="IDLast"/>
                <Key word="Icon"/>
                <Key word="IconSmall"/>
                <Key word="Ignore"/>
                <Key word="ImageList"/>
                <Key word="Ins"/>
                <Key word="Insert"/>
                <Key word="Integer"/>
                <Key word="IntegerFast"/>
                <Key word="Interrupt"/>
                <Key word="Join"/>
                <Key word="Joy1"/>
                <Key word="Joy10"/>
                <Key word="Joy11"/>
                <Key word="Joy12"/>
                <Key word="Joy13"/>
                <Key word="Joy14"/>
                <Key word="Joy15"/>
                <Key word="Joy16"/>
                <Key word="Joy17"/>
                <Key word="Joy18"/>
                <Key word="Joy19"/>
                <Key word="Joy2"/>
                <Key word="Joy20"/>
                <Key word="Joy21"/>
                <Key word="Joy22"/>
                <Key word="Joy23"/>
                <Key word="Joy24"/>
                <Key word="Joy25"/>
                <Key word="Joy26"/>
                <Key word="Joy27"/>
                <Key word="Joy28"/>
                <Key word="Joy29"/>
                <Key word="Joy3"/>
                <Key word="Joy30"/>
                <Key word="Joy31"/>
                <Key word="Joy32"/>
                <Key word="Joy4"/>
                <Key word="Joy5"/>
                <Key word="Joy6"/>
                <Key word="Joy7"/>
                <Key word="Joy8"/>
                <Key word="Joy9"/>
                <Key word="JoyAxes"/>
                <Key word="JoyButtons"/>
                <Key word="JoyInfo"/>
                <Key word="JoyName"/>
                <Key word="JoyPOV"/>
                <Key word="JoyR"/>
                <Key word="JoyU"/>
                <Key word="JoyV"/>
                <Key word="JoyX"/>
                <Key word="JoyY"/>
                <Key word="JoyZ"/>
                <Key word="LAlt"/>
                <Key word="LButton"/>
                <Key word="LControl"/>
                <Key word="LCtrl"/>
                <Key word="LShift"/>
                <Key word="LTrim"/>
                <Key word="LWin"/>
                <Key word="LWinDown"/>
                <Key word="LWinDown"/>
                <Key word="LWinDown"/>
                <Key word="LWinUp"/>
                <Key word="LWinUp"/>
                <Key word="Label"/>
                <Key word="Label"/>
                <Key word="LastFound"/>
                <Key word="LastFoundExist"/>
                <Key word="Launch_App1"/>
                <Key word="Launch_App2"/>
                <Key word="Launch_Mail"/>
                <Key word="Launch_Media"/>
                <Key word="Left"/>
                <Key word="Left"/>
                <Key word="Limit"/>
                <Key word="Lines"/>
                <Key word="Link"/>
                <Key word="List"/>
                <Key word="ListBox"/>
                <Key word="ListView"/>
                <Key word="LocalSameAsGlobal"/>
                <Key word="Lock"/>
                <Key word="Logoff"/>
                <Key word="Low"/>
                <Key word="Lowercase"/>
                <Key word="MButton"/>
                <Key word="MainWindow"/>
                <Key word="Margin"/>
                <Key word="MaxSize"/>
                <Key word="Maximize"/>
                <Key word="MaximizeBox"/>
                <Key word="Media_Next"/>
                <Key word="Media_Play_Pause"/>
                <Key word="Media_Prev"/>
                <Key word="Media_Stop"/>
                <Key word="MinMax"/>
                <Key word="MinSize"/>
                <Key word="Minimize"/>
                <Key word="MinimizeBox"/>
                <Key word="Minutes"/>
                <Key word="MonthCal"/>
                <Key word="Mouse"/>
                <Key word="Move"/>
                <Key word="Multi"/>
                <Key word="NA"/>
                <Key word="No"/>
                <Key word="NoActivate"/>
                <Key word="NoDefault"/>
                <Key word="NoHide"/>
                <Key word="NoIcon"/>
                <Key word="NoMainWindow"/>
                <Key word="NoSort"/>
                <Key word="NoSortHdr"/>
                <Key word="NoStandard"/>
                <Key word="NoTab"/>
                <Key word="NoTimers"/>
                <Key word="Normal"/>
                <Key word="NumLock"/>
                <Key word="Number"/>
                <Key word="Numpad0"/>
                <Key word="Numpad1"/>
                <Key word="Numpad2"/>
                <Key word="Numpad3"/>
                <Key word="Numpad4"/>
                <Key word="Numpad5"/>
                <Key word="Numpad6"/>
                <Key word="Numpad7"/>
                <Key word="Numpad8"/>
                <Key word="Numpad9"/>
                <Key word="NumpadAdd"/>
                <Key word="NumpadClear"/>
                <Key word="NumpadDel"/>
                <Key word="NumpadDiv"/>
                <Key word="NumpadDot"/>
                <Key word="NumpadDown"/>
                <Key word="NumpadEnd"/>
                <Key word="NumpadEnter"/>
                <Key word="NumpadHome"/>
                <Key word="NumpadIns"/>
                <Key word="NumpadLeft"/>
                <Key word="NumpadMult"/>
                <Key word="NumpadPgdn"/>
                <Key word="NumpadPgup"/>
                <Key word="NumpadRight"/>
                <Key word="NumpadSub"/>
                <Key word="NumpadUp"/>
                <Key word="Off"/>
                <Key word="Ok"/>
                <Key word="On"/>
                <Key word="OnClipboardChange"/>
                <Key word="OwnDialogs"/>
                <Key word="Owner"/>
                <Key word="PGDN"/>
                <Key word="PGUP"/>
                <Key word="Parse"/>
                <Key word="Password"/>
                <Key word="Password"/>
                <Key word="Pause"/>
                <Key word="Pic"/>
                <Key word="Picture"/>
                <Key word="Pixel"/>
                <Key word="Pos"/>
                <Key word="Pow"/>
                <Key word="PrintScreen"/>
                <Key word="Priority"/>
                <Key word="ProcessName"/>
                <Key word="ProcessPath"/>
                <Key word="RAlt"/>
                <Key word="RButton"/>
                <Key word="RControl"/>
                <Key word="RCtrl"/>
                <Key word="REG_BINARY"/>
                <Key word="REG_DWORD"/>
                <Key word="REG_EXPAND_SZ"/>
                <Key word="REG_MULTI_SZ"/>
                <Key word="REG_SZ"/>
                <Key word="RGB"/>
                <Key word="RShift"/>
                <Key word="RTrim"/>
                <Key word="RWin"/>
                <Key word="RWinDown"/>
                <Key word="RWinUp"/>
                <Key word="RWinUp"/>
                <Key word="Radio"/>
                <Key word="Range"/>
                <Key word="Raw"/>
                <Key word="Read"/>
                <Key word="ReadOnly"/>
                <Key word="Realtime"/>
                <Key word="Redraw"/>
                <Key word="Region"/>
                <Key word="Relative"/>
                <Key word="Rename"/>
                <Key word="Report"/>
                <Key word="Resize"/>
                <Key word="Restore"/>
                <Key word="Retry"/>
                <Key word="Right"/>
                <Key word="Right"/>
                <Key word="Screen"/>
                <Key word="ScrollLock"/>
                <Key word="Seconds"/>
                <Key word="Section"/>
                <Key word="Section"/>
                <Key word="Serial"/>
                <Key word="SetLabel"/>
                <Key word="Shift"/>
                <Key word="ShiftAltTab"/>
                <Key word="ShiftDown"/>
                <Key word="ShiftDown"/>
                <Key word="ShiftUp"/>
                <Key word="ShiftUp"/>
                <Key word="Show"/>
                <Key word="Single"/>
                <Key word="Slider"/>
                <Key word="SortDesc"/>
                <Key word="Space"/>
                <Key word="Standard"/>
                <Key word="Status"/>
                <Key word="StatusBar"/>
                <Key word="StatusCD"/>
                <Key word="Style"/>
                <Key word="Submit"/>
                <Key word="SysMenu"/>
                <Key word="Tab"/>
                <Key word="Tab"/>
                <Key word="Tab2"/>
                <Key word="TabStop"/>
                <Key word="Text"/>
                <Key word="Text"/>
                <Key word="Theme"/>
                <Key word="Tile"/>
                <Key word="Tip"/>
                <Key word="ToCodePage"/>
                <Key word="ToggleCheck"/>
                <Key word="ToggleEnable"/>
                <Key word="ToolWindow"/>
                <Key word="Top"/>
                <Key word="Top"/>
                <Key word="Topmost"/>
                <Key word="TransColor"/>
                <Key word="Transparent"/>
                <Key word="Tray"/>
                <Key word="TreeView"/>
                <Key word="TryAgain"/>
                <Key word="Type"/>
                <Key word="UnCheck"/>
                <Key word="Unicode"/>
                <Key word="Unlock"/>
                <Key word="Up"/>
                <Key word="UpDown"/>
                <Key word="Uppercase"/>
                <Key word="UseEnv"/>
                <Key word="UseErrorLevel"/>
                <Key word="UseUnsetGlobal"/>
                <Key word="UseUnsetLocal"/>
                <Key word="VScroll"/>
                <Key word="Vis"/>
                <Key word="VisFirst"/>
                <Key word="Visible"/>
                <Key word="Volume_Down"/>
                <Key word="Volume_Mute"/>
                <Key word="Volume_Up"/>
                <Key word="Wait"/>
                <Key word="WaitClose"/>
                <Key word="WantCtrlA"/>
                <Key word="WantF2"/>
                <Key word="WantReturn"/>
                <Key word="WheelDown"/>
                <Key word="WheelLeft"/>
                <Key word="WheelRight"/>
                <Key word="WheelUp"/>
                <Key word="Wrap"/>
                <Key word="XButton1"/>
                <Key word="XButton2"/>
                <Key word="Yes"/>
                <Key word="ahk_class"/>
                <Key word="ahk_exe"/>
                <Key word="ahk_group"/>
                <Key word="ahk_id"/>
                <Key word="ahk_pid"/>
                <Key word="alnum"/>
                <Key word="alpha"/>
                <Key word="and"/>
                <Key word="between"/>
                <Key word="bold"/>
                <Key word="contains"/>
                <Key word="date"/>
                <Key word="digit"/>
                <Key word="global"/>
                <Key word="in"/>
                <Key word="italic"/>
                <Key word="local"/>
                <Key word="lower"/>
                <Key word="norm"/>
                <Key word="not"/>
                <Key word="number"/>
                <Key word="or"/>
                <Key word="static"/>
                <Key word="strike"/>
                <Key word="time"/>
                <Key word="underline"/>
                <Key word="upper"/>
                <Key word="xdigit"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="Teal" bold="false" italic="false">
                <Key word="A_AhkPath"/>
                <Key word="A_AhkVersion"/>
                <Key word="A_AppData"/>
                <Key word="A_AppDataCommon"/>
                <Key word="A_AutoTrim"/>
                <Key word="A_BatchLines"/>
                <Key word="A_CaretX"/>
                <Key word="A_CaretY"/>
                <Key word="A_ComputerName"/>
                <Key word="A_ControlDelay"/>
                <Key word="A_Cursor"/>
                <Key word="A_DD"/>
                <Key word="A_DDD"/>
                <Key word="A_DDDD"/>
                <Key word="A_DefaultMouseSpeed"/>
                <Key word="A_Desktop"/>
                <Key word="A_DesktopCommon"/>
                <Key word="A_DetectHiddenText"/>
                <Key word="A_DetectHiddenWindows"/>
                <Key word="A_EndChar"/>
                <Key word="A_EventInfo"/>
                <Key word="A_ExitReason"/>
                <Key word="A_FileEncoding"/>
                <Key word="A_FormatFloat"/>
                <Key word="A_FormatInteger"/>
                <Key word="A_Gui"/>
                <Key word="A_GuiControl"/>
                <Key word="A_GuiControlEvent"/>
                <Key word="A_GuiEvent"/>
                <Key word="A_GuiHeight"/>
                <Key word="A_GuiWidth"/>
                <Key word="A_GuiX"/>
                <Key word="A_GuiY"/>
                <Key word="A_Hour"/>
                <Key word="A_IPAddress1"/>
                <Key word="A_IPAddress2"/>
                <Key word="A_IPAddress3"/>
                <Key word="A_IPAddress4"/>
                <Key word="A_IconFile"/>
                <Key word="A_IconHidden"/>
                <Key word="A_IconNumber"/>
                <Key word="A_IconTip"/>
                <Key word="A_Index"/>
                <Key word="A_Is64bitOS"/>
                <Key word="A_IsAdmin"/>
                <Key word="A_IsCompiled"/>
                <Key word="A_IsCritical"/>
                <Key word="A_IsPaused"/>
                <Key word="A_IsSuspended"/>
                <Key word="A_IsUnicode"/>
                <Key word="A_KeyDelay"/>
                <Key word="A_Language"/>
                <Key word="A_LastError"/>
                <Key word="A_LineFile"/>
                <Key word="A_LineNumber"/>
                <Key word="A_LoopField"/>
                <Key word="A_LoopFileAttrib"/>
                <Key word="A_LoopFileDir"/>
                <Key word="A_LoopFileExt"/>
                <Key word="A_LoopFileFullPath"/>
                <Key word="A_LoopFileLongPath"/>
                <Key word="A_LoopFileName"/>
                <Key word="A_LoopFileShortName"/>
                <Key word="A_LoopFileShortPath"/>
                <Key word="A_LoopFileSize"/>
                <Key word="A_LoopFileSizeKB"/>
                <Key word="A_LoopFileSizeMB"/>
                <Key word="A_LoopFileTimeAccessed"/>
                <Key word="A_LoopFileTimeCreated"/>
                <Key word="A_LoopFileTimeModified"/>
                <Key word="A_LoopReadLine"/>
                <Key word="A_LoopRegKey"/>
                <Key word="A_LoopRegName"/>
                <Key word="A_LoopRegSubkey"/>
                <Key word="A_LoopRegTimeModified"/>
                <Key word="A_LoopRegType"/>
                <Key word="A_MDAY"/>
                <Key word="A_MM"/>
                <Key word="A_MMM"/>
                <Key word="A_MMMM"/>
                <Key word="A_MSec"/>
                <Key word="A_Min"/>
                <Key word="A_Mon"/>
                <Key word="A_MouseDelay"/>
                <Key word="A_MyDocuments"/>
                <Key word="A_Now"/>
                <Key word="A_NowUTC"/>
                <Key word="A_NumBatchLines"/>
                <Key word="A_OSType"/>
                <Key word="A_OSVersion"/>
                <Key word="A_PriorHotkey"/>
                <Key word="A_PriorKey"/>
                <Key word="A_ProgramFiles"/>
                <Key word="A_Programs"/>
                <Key word="A_ProgramsCommon"/>
                <Key word="A_PtrSize"/>
                <Key word="A_RegView"/>
                <Key word="A_ScreenDPI"/>
                <Key word="A_ScreenHeight"/>
                <Key word="A_ScreenWidth"/>
                <Key word="A_ScriptDir"/>
                <Key word="A_ScriptFullPath"/>
                <Key word="A_ScriptHwnd"/>
                <Key word="A_ScriptName"/>
                <Key word="A_Sec"/>
                <Key word="A_Space"/>
                <Key word="A_StartMenu"/>
                <Key word="A_StartMenuCommon"/>
                <Key word="A_Startup"/>
                <Key word="A_StartupCommon"/>
                <Key word="A_StringCaseSense"/>
                <Key word="A_Tab"/>
                <Key word="A_Temp"/>
                <Key word="A_ThisFunc"/>
                <Key word="A_ThisHotkey"/>
                <Key word="A_ThisLabel"/>
                <Key word="A_ThisMenu"/>
                <Key word="A_ThisMenuItem"/>
                <Key word="A_ThisMenuItemPos"/>
                <Key word="A_TickCount"/>
                <Key word="A_TimeIdle"/>
                <Key word="A_TimeIdlePhysical"/>
                <Key word="A_TimeSincePriorHotkey"/>
                <Key word="A_TimeSinceThisHotkey"/>
                <Key word="A_TitleMatchMode"/>
                <Key word="A_TitleMatchModeSpeed"/>
                <Key word="A_UserName"/>
                <Key word="A_WDay"/>
                <Key word="A_WinDelay"/>
                <Key word="A_WinDir"/>
                <Key word="A_WorkingDir"/>
                <Key word="A_YDay"/>
                <Key word="A_YWeek"/>
                <Key word="A_YYYY"/>
                <Key word="A_Year"/>
                <Key word="Clipboard"/>
                <Key word="ClipboardAll"/>
                <Key word="ComSpec"/>
                <Key word="ErrorLevel"/>
                <Key word="False"/>
                <Key word="ProgramFiles"/>
                <Key word="True"/>
            </KeyWords>
            
            <KeyWords name="Keywords4" color="Red" bold="false" italic="false">
                <Key word="ACos"/>
                <Key word="ASin"/>
                <Key word="ATan"/>
                <Key word="Abs"/>
                <Key word="Array"/>
                <Key word="Asc"/>
                <Key word="Ceil"/>
                <Key word="Chr"/>
                <Key word="ComObjActive"/>
                <Key word="ComObjArray"/>
                <Key word="ComObjConnect"/>
                <Key word="ComObjCreate"/>
                <Key word="ComObjEnwrap"/>
                <Key word="ComObjError"/>
                <Key word="ComObjFlags"/>
                <Key word="ComObjGet"/>
                <Key word="ComObjMissing"/>
                <Key word="ComObjParameter"/>
                <Key word="ComObjQuery"/>
                <Key word="ComObjType"/>
                <Key word="ComObjUnwrap"/>
                <Key word="ComObjValue"/>
                <Key word="Cos"/>
                <Key word="DllCall"/>
                <Key word="Exception"/>
                <Key word="Exp"/>
                <Key word="FileExist"/>
                <Key word="FileOpen"/>
                <Key word="Floor"/>
                <Key word="Func"/>
                <Key word="GetKeyName"/>
                <Key word="GetKeySC"/>
                <Key word="GetKeyState"/>
                <Key word="GetKeyVK"/>
                <Key word="IL_Add"/>
                <Key word="IL_Create"/>
                <Key word="IL_Destroy"/>
                <Key word="InStr"/>
                <Key word="IsByRef"/>
                <Key word="IsFunc"/>
                <Key word="IsLabel"/>
                <Key word="IsObject"/>
                <Key word="LTrim"/>
                <Key word="LV_Add"/>
                <Key word="LV_Delete"/>
                <Key word="LV_DeleteCol"/>
                <Key word="LV_GetCount"/>
                <Key word="LV_GetNext"/>
                <Key word="LV_GetText"/>
                <Key word="LV_Insert"/>
                <Key word="LV_InsertCol"/>
                <Key word="LV_Modify"/>
                <Key word="LV_ModifyCol"/>
                <Key word="LV_SetImageList"/>
                <Key word="Ln"/>
                <Key word="Log"/>
                <Key word="Mod"/>
                <Key word="NumGet"/>
                <Key word="NumPut"/>
                <Key word="ObjAddRef"/>
                <Key word="ObjClone"/>
                <Key word="ObjGetAddress"/>
                <Key word="ObjGetCapacity"/>
                <Key word="ObjHasKey"/>
                <Key word="ObjInsert"/>
                <Key word="ObjInsert"/>
                <Key word="ObjInsert"/>
                <Key word="ObjMaxIndex"/>
                <Key word="ObjMinIndex"/>
                <Key word="ObjNewEnum"/>
                <Key word="ObjRelease"/>
                <Key word="ObjRemove"/>
                <Key word="ObjRemove"/>
                <Key word="ObjRemove"/>
                <Key word="ObjSetCapacity"/>
                <Key word="ObjSetCapacity"/>
                <Key word="Object"/>
                <Key word="OnMessage"/>
                <Key word="RTrim"/>
                <Key word="RegExMatch"/>
                <Key word="RegExReplace"/>
                <Key word="RegisterCallback"/>
                <Key word="Round"/>
                <Key word="SB_SetIcon"/>
                <Key word="SB_SetParts"/>
                <Key word="SB_SetText"/>
                <Key word="Sin"/>
                <Key word="Sqrt"/>
                <Key word="StrGet"/>
                <Key word="StrLen"/>
                <Key word="StrPut"/>
                <Key word="StrPut"/>
                <Key word="SubStr"/>
                <Key word="TV_Add"/>
                <Key word="TV_Delete"/>
                <Key word="TV_Get"/>
                <Key word="TV_GetChild"/>
                <Key word="TV_GetCount"/>
                <Key word="TV_GetNext"/>
                <Key word="TV_GetParent"/>
                <Key word="TV_GetPrev"/>
                <Key word="TV_GetSelection"/>
                <Key word="TV_GetText"/>
                <Key word="TV_Modify"/>
                <Key word="TV_SetImageList"/>
                <Key word="Tan"/>
                <Key word="Trim"/>
                <Key word="VarSetCapacity"/>
                <Key word="WinActive"/>
                <Key word="WinExist"/>
                <Key word="_NewEnum"/>
                <Key word="__Call"/>
                <Key word="__Delete"/>
                <Key word="__Get"/>
                <Key word="__New"/>
                <Key word="__Set"/>
                <Key word="class"/>
                <Key word="extends"/>
                <Key word="new"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>