<?xml version="1.0" encoding="utf-8"?>

<!-- 
VHDL syntax highlighting
Written by Ezra Altahan
Created 07/02/2013
Version 1.0

HazelDev@outlook.com
https://github.com/ei
-->

<SyntaxDefinition name="VHDL" extensions=".vhd;.vhdl">
    
    <Environment> 
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#EAEAEA"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldMargin bgcolor="#F3F3F3"/>
        <FoldLine color="#A0A0A0" bgcolor="#F3F3F3"/>
        <FoldMarker color="Black" bgcolor="#F3F3F3"/>
        <SelectedFoldLine color="Black" bgcolor="#F3F3F3"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="--"/>
    </Properties>
    
    <Digits name="Digits" color="Red"/>
    
    <RuleSets>
        <RuleSet ignorecase="true">
        
        <Delimiters>&amp;~!@%^*()-+=|\#/{}[]:;"'&lt;&gt;,.?</Delimiters>
        
            <Span name="LineComment" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>--</Begin>
            </Span>
            
            <Span name="String" stopateol="true" color="#808080" bold="false" italic="false" escapecharacter='"'>
                <Begin>"</Begin>
                <End>"</End>
            </Span>
                                
            <KeyWords name="Keywords1" color="Blue" bold="false">
                <Key word="access"/>
                <Key word="after"/>
                <Key word="alias"/>
                <Key word="all"/>
                <Key word="architecture"/>
                <Key word="array"/>
                <Key word="assert"/>
                <Key word="attribute"/>
                <Key word="begin"/>
                <Key word="block"/>
                <Key word="body"/>
                <Key word="buffer"/>
                <Key word="bus"/>
                <Key word="case"/>
                <Key word="component"/>
                <Key word="configuration"/>
                <Key word="constant"/>
                <Key word="disconnect"/>
                <Key word="downto"/>
                <Key word="else"/>
                <Key word="elsif"/>
                <Key word="end"/>
                <Key word="entity"/>
                <Key word="exit"/>
                <Key word="file"/>
                <Key word="for"/>
                <Key word="function"/>
                <Key word="generate"/>
                <Key word="generic"/>
                <Key word="group"/>
                <Key word="guarded"/>
                <Key word="if"/>
                <Key word="impure"/>
                <Key word="in"/>
                <Key word="inertial"/>
                <Key word="inout"/>
                <Key word="is"/>
                <Key word="label"/>
                <Key word="library"/>
                <Key word="linkage"/>
                <Key word="literal"/>
                <Key word="loop"/>
                <Key word="map"/>
                <Key word="new"/>
                <Key word="next"/>
                <Key word="null"/>
                <Key word="of"/>
                <Key word="on"/>
                <Key word="open"/>
                <Key word="others"/>
                <Key word="out"/>
                <Key word="package"/>
                <Key word="port"/>
                <Key word="postponed"/>
                <Key word="procedure"/>
                <Key word="process"/>
                <Key word="pure"/>
                <Key word="range"/>
                <Key word="record"/>
                <Key word="register"/>
                <Key word="reject"/>
                <Key word="report"/>
                <Key word="return"/>
                <Key word="select"/>
                <Key word="severity"/>
                <Key word="shared"/>
                <Key word="signal"/>
                <Key word="subtype"/>
                <Key word="then"/>
                <Key word="to"/>
                <Key word="transport"/>
                <Key word="type"/>
                <Key word="unaffected"/>
                <Key word="units"/>
                <Key word="until"/>
                <Key word="use"/>
                <Key word="variable"/>
                <Key word="wait"/>
                <Key word="when"/>
                <Key word="while"/>
                <Key word="with"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="DarkBlue" bold="false">
                <Key word="active"/>
                <Key word="ascending"/>
                <Key word="base"/>
                <Key word="behaviour"/>
                <Key word="delayed"/>
                <Key word="driving"/>
                <Key word="driving_value"/>
                <Key word="event"/>
                <Key word="foreign"/>
                <Key word="high"/>
                <Key word="image"/>
                <Key word="instance_name"/>
                <Key word="last_active"/>
                <Key word="last_event"/>
                <Key word="last_value"/>
                <Key word="left"/>
                <Key word="leftof"/>
                <Key word="length"/>
                <Key word="low"/>
                <Key word="path_name"/>
                <Key word="pos"/>
                <Key word="pred"/>
                <Key word="quiet"/>
                <Key word="reverse_range"/>
                <Key word="right"/>
                <Key word="rightof"/>
                <Key word="simple_name"/>
                <Key word="simple_name"/>
                <Key word="stable"/>
                <Key word="structure"/>
                <Key word="succ"/>
                <Key word="transaction"/>
                <Key word="val"/>
                <Key word="value"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="#408080" bold="false">
                <Key word="S0I"/>
                <Key word="S0R"/>
                <Key word="S0S"/>
                <Key word="S0Z"/>
                <Key word="S1I"/>
                <Key word="S1R"/>
                <Key word="S1S"/>
                <Key word="S1Z"/>
                <Key word="SXI"/>
                <Key word="SXR"/>
                <Key word="SXS"/>
                <Key word="SXZ"/>
                <Key word="endfile"/>
                <Key word="falling_edge"/>
                <Key word="is_x"/>
                <Key word="now"/>
                <Key word="read"/>
                <Key word="readline"/>
                <Key word="resize"/>
                <Key word="resolved"/>
                <Key word="rising_edge"/>
                <Key word="rotate_left"/>
                <Key word="rotate_right"/>
                <Key word="shift_left"/>
                <Key word="shift_right"/>
                <Key word="std_match"/>
                <Key word="to_01"/>
                <Key word="to_bit"/>
                <Key word="to_bitvector"/>
                <Key word="to_integer"/>
                <Key word="to_signed"/>
                <Key word="to_stdlogicvector"/>
                <Key word="to_stdulogic"/>
                <Key word="to_stdulogicvector"/>
                <Key word="to_unsigned"/>
                <Key word="to_x01"/>
                <Key word="to_x01z"/>
                <Key word="write"/>
                <Key word="writeline"/>
            </KeyWords>
            
            <KeyWords name="Keywords4" color="Red" bold="false">
                <Key word="ieee"/>
                <Key word="math_complex"/>
                <Key word="math_real"/>
                <Key word="numeric_bit"/>
                <Key word="numeric_std"/>
                <Key word="standard"/>
                <Key word="std"/>
                <Key word="std_logic_1164"/>
                <Key word="std_logic_arith"/>
                <Key word="std_logic_misc"/>
                <Key word="std_logic_signed"/>
                <Key word="std_logic_textio"/>
                <Key word="std_logic_unsigned"/>
                <Key word="textio"/>
                <Key word="vital_primitives"/>
                <Key word="vital_timing"/>
                <Key word="work"/>
            </KeyWords>
            
            <KeyWords name="Keywords5" color="#EC5F00" bold="false">
                <Key word="ERROR"/>
                <Key word="FAILURE"/>
                <Key word="NOTE"/>
                <Key word="WARNING"/>
                <Key word="bit"/>
                <Key word="bit_vector"/>
                <Key word="boolean"/>
                <Key word="character"/>
                <Key word="delay_length"/>
                <Key word="file_open_kind"/>
                <Key word="file_open_status"/>
                <Key word="integer"/>
                <Key word="line"/>
                <Key word="mux_bit"/>
                <Key word="mux_vector"/>
                <Key word="natural"/>
                <Key word="positive"/>
                <Key word="qsim_12state"/>
                <Key word="qsim_12state_vector"/>
                <Key word="qsim_state"/>
                <Key word="qsim_state_vector"/>
                <Key word="qsim_strength"/>
                <Key word="real"/>
                <Key word="reg_bit"/>
                <Key word="reg_vector"/>
                <Key word="severity_level"/>
                <Key word="side"/>
                <Key word="signed"/>
                <Key word="std_logic"/>
                <Key word="std_logic_vector"/>
                <Key word="std_ulogic"/>
                <Key word="std_ulogic_vector"/>
                <Key word="string"/>
                <Key word="text"/>
                <Key word="time"/>
                <Key word="unsigned"/>
                <Key word="width"/>
                <Key word="wor_bit"/>
                <Key word="wor_vector"/>
            </KeyWords>
            
            <KeyWords name="Keywords6" color="#AD0080" bold="false">
                <Key word="abs"/>
                <Key word="and"/>
                <Key word="mod"/>
                <Key word="nand"/>
                <Key word="nor"/>
                <Key word="not"/>
                <Key word="or"/>
                <Key word="rem"/>
                <Key word="rol"/>
                <Key word="ror"/>
                <Key word="sla"/>
                <Key word="sll"/>
                <Key word="sra"/>
                <Key word="srl"/>
                <Key word="xnor"/>
                <Key word="xor"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>