<?xml version="1.0" encoding="utf-8"?>

<!-- 
Xtend syntax highlighting
Written by Ezra Altahan
Created 23/09/2016
Version 1.0

HazelDev@outlook.com
https://github.com/ei
-->

<SyntaxDefinition name="Xtend" extensions=".xtend">
    
    <Environment> 
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#EAEAEA"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldMargin bgcolor="#F3F3F3"/>
        <FoldLine color="#A0A0A0" bgcolor="#F3F3F3"/>
        <FoldMarker color="Black" bgcolor="#F3F3F3"/>
        <SelectedFoldLine color="Black" bgcolor="#F3F3F3"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
    
    <Digits name="Digits" color="Black"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
            <Delimiters>~@!%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment" stopateol="false" color="Green" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="String" stopateol="false" color="#808080" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char1" stopateol="false" color="#808080" bold="false" italic="false">
                <Begin>'''</Begin>
                <End>'''</End>
            </Span>
            
            <Span name="Char2" stopateol="true" color="#808080" bold="false" italic="false">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <MarkFollowing color="Black" bold="false" italic="false" underline="true">class</MarkFollowing>
            <MarkFollowing color="#82751A" bold="false" italic="false">@</MarkFollowing>
            
            <KeyWords name="Punctuation" color="#82751A" bold="false" italic="false">
                <Key word="@"/>
            </KeyWords>
                                            
            <KeyWords name="Keywords1" color="Blue" bold="false" italic="false">
                <Key word="abstract"/>
                <Key word="annotation"/>
                <Key word="case"/>
                <Key word="catch"/>
                <Key word="class"/>
                <Key word="def"/>
                <Key word="default"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="enum"/>
                <Key word="extends"/>
                <Key word="extension"/>
                <Key word="false"/>
                <Key word="final"/>
                <Key word="finally"/>
                <Key word="for"/>
                <Key word="if"/>
                <Key word="implements"/>
                <Key word="import"/>
                <Key word="instanceof"/>
                <Key word="interface"/>
                <Key word="new"/>
                <Key word="null"/>
                <Key word="override"/>
                <Key word="package"/>
                <Key word="protected"/>
                <Key word="public"/>
                <Key word="return"/>
                <Key word="static"/>
                <Key word="super"/>
                <Key word="switch"/>
                <Key word="this"/>
                <Key word="throw"/>
                <Key word="throws"/>
                <Key word="true"/>
                <Key word="try"/>
                <Key word="void"/>
                <Key word="while"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="DarkViolet" bold="false" italic="false">
                <Key word="boolean"/>
                <Key word="char"/>
                <Key word="double"/>
                <Key word="float"/>
                <Key word="int"/>
                <Key word="it"/>
                <Key word="long"/>
                <Key word="val"/>
                <Key word="var"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
